# Resources for the ProjetRIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
aboutMenuItem.text=About...
exitMenuItem.text=Exit...
jTabbedPane1.AccessibleContext.accessibleName=Indexator
jProgressBarGlobal.string=Global
jProgressBarFile.string=Current file
showIndexBrut.text=Show global stats
startExtract.text=Start indexation
fileChoose.text=Choose a directory
showIndexWord.text=Word stats
indexationPane.TabConstraints.tabTitle=Indexation
searchPane.TabConstraints.tabTitle=Search
ltnRadio.text=ltn
bm25Radio.text=BM25
