# Resources for the ProjetRIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
aboutMenuItem.text=About...
exitMenuItem.text=Exit...
jTabbedPane1.AccessibleContext.accessibleName=Indexator
jProgressBarGlobal.string=Global
jProgressBarFile.string=Current file
showIndexBrut.text=Show global stats
startExtract.text=Start indexation
showIndexWord.text=Word stats
indexationPane.TabConstraints.tabTitle=Indexation
searchPane.TabConstraints.tabTitle=Search
directoryChoose.text=Choose a directory
indexFileChoose.text=Get an index file
#NOI18N
creationPane.border.titleColor=0, 0, 0
creationPane.border.title=Index creaction
#NOI18N
creationPane.border.border.titleFont=18thCentury-Bold-12
#NOI18N
creationPane.border.border.titleColor=0, 0, 0
recuperationPane.border.title=Index recuperation
creationPane.AccessibleContext.accessibleName=Index creation
jpBarIndexFile.string=Get the index
ltn.TabConstraints.tabTitle=LTNSmart
bm25.TabConstraints.tabTitle=BM25
exportRunButton.text=Make a run !
k1label.text=K1 :
bLabel.text=B :
k1TF.text=1
bTF.text=0.5
runCreationPB.string=Run file creation
ltc.TabConstraints.tabTitle=LTCSmart
mjm.TabConstraints.tabTitle=MJM
jLabel1.text=K :
kTextField.text=1
ltnArticleRadioButton.text=Articles
bm25ArticleRadioButton.text=Articles
bm25ElementsRadioButton.text=Elements
ltnElementsRadioButton.text=Elements
ltnPathTextField.text=/article
<<<<<<< HEAD
=======
bm25PathTextField.text=/article
bm25f.TabConstraints.tabTitle=BM25F
k1label1.text=K1 :
bTF1.text=0.5
bLabel1.text=B :
k1TF1.text=1
jLabel2.text=alpha article :
>>>>>>> 68ad897387349ec3415c487fa20e5c6bb1a0b515
jLabel3.text=alpha header :
jLabel4.text=alpha title :
jLabel5.text=alpha bdy :
jLabel6.text=alpha sec :
jLabel7.text=alpha p :
alphaHeader.text=1.1
alphaArticle.text=1.0
alphaTitle.text=1.5
alphaBody.text=1.0
alphaSec.text=1.2
alphaP.text=1.4
jLabel8.text=Precision
precisionTextField.text=/article[1]
