# Resources for the ProjetRIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
aboutMenuItem.text=About...
exitMenuItem.text=Exit...
jTabbedPane1.AccessibleContext.accessibleName=Indexator
jProgressBarGlobal.string=Global
jProgressBarFile.string=Current file
showIndexBrut.text=Show global stats
startExtract.text=Start indexation
showIndexWord.text=Word stats
indexationPane.TabConstraints.tabTitle=Indexation
searchPane.TabConstraints.tabTitle=Search
ltnRadio.text=ltn
bm25Radio.text=BM25
directoryChoose.text=Choose a directory
indexFileChoose.text=Get an index file
#NOI18N
creationPane.border.titleColor=0, 0, 0
creationPane.border.title=Index creaction
#NOI18N
creationPane.border.border.titleFont=18thCentury-Bold-12
#NOI18N
creationPane.border.border.titleColor=0, 0, 0
recuperationPane.border.title=Index recuperation
creationPane.AccessibleContext.accessibleName=Index creation
jpBarIndexFile.string=Get the index
