# Application global resources

Application.name = ProjetRI
Application.title = Indexator
Application.version = 1.0
Application.description = An indexator for INEX.
Application.id = ${Application.name}
Application.vendorId = michaelMickaelJeremy
