# Resources for the ProjetRIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

showIndexBrut.text=Show global stats
showIndexWord.text=Show word stats
startExtract.text=Start indexation
fileChoose.text=Choose a directory
aboutMenuItem.text=About...
exitMenuItem.text=Exit...
