2009011 Q0 22478 1 1500 MichaelJeremyMickael /article[1]
2009011 Q0 4295731 2 1499 MichaelJeremyMickael /article[1]
2009011 Q0 22479 3 1498 MichaelJeremyMickael /article[1]
2009011 Q0 1818836 4 1497 MichaelJeremyMickael /article[1]
2009011 Q0 13182944 5 1496 MichaelJeremyMickael /article[1]/food_company[1]/company[1]/institution[1]/header[1]
2009011 Q0 10323757 6 1495 MichaelJeremyMickael /article[1]
2009011 Q0 13868798 7 1494 MichaelJeremyMickael /article[1]
2009011 Q0 460499 8 1493 MichaelJeremyMickael /article[1]
2009011 Q0 2094823 9 1492 MichaelJeremyMickael /article[1]
2009011 Q0 905664 10 1491 MichaelJeremyMickael /article[1]
2009011 Q0 422873 11 1490 MichaelJeremyMickael /article[1]
2009011 Q0 4038273 12 1489 MichaelJeremyMickael /article[1]
2009011 Q0 2921902 13 1488 MichaelJeremyMickael /article[1]
2009011 Q0 1925618 14 1487 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 5538293 15 1486 MichaelJeremyMickael /article[1]
2009011 Q0 212394 16 1485 MichaelJeremyMickael /article[1]
2009011 Q0 86190 17 1484 MichaelJeremyMickael /article[1]
2009011 Q0 5089921 18 1483 MichaelJeremyMickael /article[1]/book[1]/header[1]
2009011 Q0 5226890 19 1482 MichaelJeremyMickael /article[1]
2009011 Q0 22594 20 1481 MichaelJeremyMickael /article[1]
2009011 Q0 1195910 21 1480 MichaelJeremyMickael /article[1]
2009011 Q0 2654489 22 1479 MichaelJeremyMickael /article[1]
2009011 Q0 10588986 23 1478 MichaelJeremyMickael /article[1]
2009011 Q0 13182944 24 1477 MichaelJeremyMickael /article[1]
2009011 Q0 999306 25 1476 MichaelJeremyMickael /article[1]
2009011 Q0 162796 26 1475 MichaelJeremyMickael /article[1]
2009011 Q0 7576321 27 1474 MichaelJeremyMickael /article[1]
2009011 Q0 5419879 28 1473 MichaelJeremyMickael /article[1]
2009011 Q0 6154033 29 1472 MichaelJeremyMickael /article[1]/technique[1]/know-how[1]/method[1]/header[1]
2009011 Q0 538180 30 1471 MichaelJeremyMickael /article[1]
2009011 Q0 57875 31 1470 MichaelJeremyMickael /article[1]
2009011 Q0 6651374 32 1469 MichaelJeremyMickael /article[1]/name[1]/trade_name[1]/part[1]/language_unit[1]/header[1]
2009011 Q0 362892 33 1468 MichaelJeremyMickael /article[1]
2009011 Q0 15343730 34 1467 MichaelJeremyMickael /article[1]
2009011 Q0 10323757 35 1466 MichaelJeremyMickael /article[1]/organization[1]/header[1]
2009011 Q0 546810 36 1465 MichaelJeremyMickael /article[1]
2009011 Q0 1708847 37 1464 MichaelJeremyMickael /article[1]
2009011 Q0 1224764 38 1463 MichaelJeremyMickael /article[1]
2009011 Q0 57561 39 1462 MichaelJeremyMickael /article[1]
2009011 Q0 374583 40 1461 MichaelJeremyMickael /article[1]/method[1]/header[1]
2009011 Q0 4708593 41 1460 MichaelJeremyMickael /article[1]
2009011 Q0 6939989 42 1459 MichaelJeremyMickael /article[1]
2009011 Q0 165140 43 1458 MichaelJeremyMickael /article[1]
2009011 Q0 22478 44 1457 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 490201 45 1456 MichaelJeremyMickael /article[1]
2009011 Q0 219545 46 1455 MichaelJeremyMickael /article[1]
2009011 Q0 7855534 47 1454 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 4945989 48 1453 MichaelJeremyMickael /article[1]
2009011 Q0 1925618 49 1452 MichaelJeremyMickael /article[1]
2009011 Q0 287531 50 1451 MichaelJeremyMickael /article[1]
2009011 Q0 2249452 51 1450 MichaelJeremyMickael /article[1]
2009011 Q0 136117 52 1449 MichaelJeremyMickael /article[1]
2009011 Q0 13112554 53 1448 MichaelJeremyMickael /article[1]
2009011 Q0 11903227 54 1447 MichaelJeremyMickael /article[1]
2009011 Q0 295711 55 1446 MichaelJeremyMickael /article[1]
2009011 Q0 43945 56 1445 MichaelJeremyMickael /article[1]
2009011 Q0 10972943 57 1444 MichaelJeremyMickael /article[1]
2009011 Q0 75065 58 1443 MichaelJeremyMickael /article[1]
2009011 Q0 10133976 59 1442 MichaelJeremyMickael /article[1]
2009011 Q0 263487 60 1441 MichaelJeremyMickael /article[1]
2009011 Q0 613389 61 1440 MichaelJeremyMickael /article[1]
2009011 Q0 18423039 62 1439 MichaelJeremyMickael /article[1]
2009011 Q0 10252733 63 1438 MichaelJeremyMickael /article[1]
2009011 Q0 10733441 64 1437 MichaelJeremyMickael /article[1]
2009011 Q0 172190 65 1436 MichaelJeremyMickael /article[1]
2009011 Q0 7309504 66 1435 MichaelJeremyMickael /article[1]
2009011 Q0 193276 67 1434 MichaelJeremyMickael /article[1]
2009011 Q0 460587 68 1433 MichaelJeremyMickael /article[1]
2009011 Q0 239915 69 1432 MichaelJeremyMickael /article[1]
2009011 Q0 25604 70 1431 MichaelJeremyMickael /article[1]
2009011 Q0 1074205 71 1430 MichaelJeremyMickael /article[1]
2009011 Q0 3025613 72 1429 MichaelJeremyMickael /article[1]/message[1]/information[1]/electronic_database[1]/lexical_database[1]/wordnet[1]/database[1]/header[1]
2009011 Q0 5268159 73 1428 MichaelJeremyMickael /article[1]/substance[1]/header[1]
2009011 Q0 2847217 74 1427 MichaelJeremyMickael /article[1]
2009011 Q0 13802596 75 1426 MichaelJeremyMickael /article[1]/substance[1]/condiment[1]/component[1]/food[1]/flavorer[1]/ingredient[1]/ingredient[1]/foodstuff[1]/part[1]/header[1]
2009011 Q0 1682172 76 1425 MichaelJeremyMickael /article[1]/festival[1]/header[1]
2009011 Q0 265753 77 1424 MichaelJeremyMickael /article[1]
2009011 Q0 1055458 78 1423 MichaelJeremyMickael /article[1]
2009011 Q0 413249 79 1422 MichaelJeremyMickael /article[1]
2009011 Q0 12862518 80 1421 MichaelJeremyMickael /article[1]
2009011 Q0 4339495 81 1420 MichaelJeremyMickael /article[1]/system[1]/group[1]/network[1]/header[1]
2009011 Q0 429680 82 1419 MichaelJeremyMickael /article[1]
2009011 Q0 24768 83 1418 MichaelJeremyMickael /article[1]
2009011 Q0 4038273 84 1417 MichaelJeremyMickael /article[1]/entity[1]/disease[1]/header[1]
2009011 Q0 1051404 85 1416 MichaelJeremyMickael /article[1]
2009011 Q0 2654489 86 1415 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 13698040 87 1414 MichaelJeremyMickael /article[1]
2009011 Q0 4162589 88 1413 MichaelJeremyMickael /article[1]
2009011 Q0 746422 89 1412 MichaelJeremyMickael /article[1]
2009011 Q0 667154 90 1411 MichaelJeremyMickael /article[1]
2009011 Q0 14539602 91 1410 MichaelJeremyMickael /article[1]
2009011 Q0 5864788 92 1409 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 3820407 93 1408 MichaelJeremyMickael /article[1]/message[1]/information[1]/electronic_database[1]/lexical_database[1]/wordnet[1]/database[1]/header[1]
2009011 Q0 13028357 94 1407 MichaelJeremyMickael /article[1]
2009011 Q0 4755911 95 1406 MichaelJeremyMickael /article[1]
2009011 Q0 668958 96 1405 MichaelJeremyMickael /article[1]
2009011 Q0 16068505 97 1404 MichaelJeremyMickael /article[1]
2009011 Q0 9442663 98 1403 MichaelJeremyMickael /article[1]
2009011 Q0 905664 99 1402 MichaelJeremyMickael /article[1]/condiment[1]/ingredient[1]/header[1]
2009011 Q0 19429105 100 1401 MichaelJeremyMickael /article[1]/company[1]/header[1]
2009011 Q0 1550129 101 1400 MichaelJeremyMickael /article[1]/message[1]/information[1]/electronic_database[1]/lexical_database[1]/wordnet[1]/database[1]/header[1]
2009011 Q0 6480426 102 1399 MichaelJeremyMickael /article[1]
2009011 Q0 59429 103 1398 MichaelJeremyMickael /article[1]
2009011 Q0 19064282 104 1397 MichaelJeremyMickael /article[1]
2009011 Q0 21525 105 1396 MichaelJeremyMickael /article[1]
2009011 Q0 1461753 106 1395 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 1792494 107 1394 MichaelJeremyMickael /article[1]
2009011 Q0 10769466 108 1393 MichaelJeremyMickael /article[1]
2009011 Q0 285129 109 1392 MichaelJeremyMickael /article[1]/product[1]/creation[1]/artifact[1]/event[1]/social_event[1]/movie[1]/festival[1]/show[1]/psychological_feature[1]/header[1]
2009011 Q0 287466 110 1391 MichaelJeremyMickael /article[1]
2009011 Q0 7807117 111 1390 MichaelJeremyMickael /article[1]
2009011 Q0 3733044 112 1389 MichaelJeremyMickael /article[1]
2009011 Q0 5876 113 1388 MichaelJeremyMickael /article[1]
2009011 Q0 13779261 114 1387 MichaelJeremyMickael /article[1]
2009011 Q0 1402262 115 1386 MichaelJeremyMickael /article[1]
2009011 Q0 54105 116 1385 MichaelJeremyMickael /article[1]
2009011 Q0 62784 117 1384 MichaelJeremyMickael /article[1]
2009011 Q0 806283 118 1383 MichaelJeremyMickael /article[1]
2009011 Q0 1410071 119 1382 MichaelJeremyMickael /article[1]/idea[1]/concept[1]/category[1]/association[1]/club[1]/type[1]/kind[1]/header[1]
2009011 Q0 3385681 120 1381 MichaelJeremyMickael /article[1]
2009011 Q0 855199 121 1380 MichaelJeremyMickael /article[1]
2009011 Q0 11412133 122 1379 MichaelJeremyMickael /article[1]
2009011 Q0 15218648 123 1378 MichaelJeremyMickael /article[1]
2009011 Q0 8876355 124 1377 MichaelJeremyMickael /article[1]
2009011 Q0 16998124 125 1376 MichaelJeremyMickael /article[1]
2009011 Q0 11832700 126 1375 MichaelJeremyMickael /article[1]
2009011 Q0 61950 127 1374 MichaelJeremyMickael /article[1]
2009011 Q0 192331 128 1373 MichaelJeremyMickael /article[1]
2009011 Q0 9925230 129 1372 MichaelJeremyMickael /article[1]
2009011 Q0 4629123 130 1371 MichaelJeremyMickael /article[1]
2009011 Q0 15342269 131 1370 MichaelJeremyMickael /article[1]
2009011 Q0 422873 132 1369 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 4652311 133 1368 MichaelJeremyMickael /article[1]/album[1]/header[1]
2009011 Q0 4629151 134 1367 MichaelJeremyMickael /article[1]
2009011 Q0 4869092 135 1366 MichaelJeremyMickael /article[1]
2009011 Q0 2509774 136 1365 MichaelJeremyMickael /article[1]
2009011 Q0 1130380 137 1364 MichaelJeremyMickael /article[1]
2009011 Q0 36968 138 1363 MichaelJeremyMickael /article[1]
2009011 Q0 7166373 139 1362 MichaelJeremyMickael /article[1]
2009011 Q0 746513 140 1361 MichaelJeremyMickael /article[1]
2009011 Q0 10441625 141 1360 MichaelJeremyMickael /article[1]/gossip[1]/scandal[1]/event[1]/informing[1]/report[1]/act[1]/psychological_feature[1]/speech_act[1]/header[1]
2009011 Q0 265128 142 1359 MichaelJeremyMickael /article[1]
2009011 Q0 1845551 143 1358 MichaelJeremyMickael /article[1]
2009011 Q0 384081 144 1357 MichaelJeremyMickael /article[1]
2009011 Q0 69676 145 1356 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 7824957 146 1355 MichaelJeremyMickael /article[1]
2009011 Q0 14686404 147 1354 MichaelJeremyMickael /article[1]/album[1]/header[1]
2009011 Q0 17300668 148 1353 MichaelJeremyMickael /article[1]
2009011 Q0 489377 149 1352 MichaelJeremyMickael /article[1]
2009011 Q0 1624954 150 1351 MichaelJeremyMickael /article[1]
2009011 Q0 2494084 151 1350 MichaelJeremyMickael /article[1]
2009011 Q0 5876234 152 1349 MichaelJeremyMickael /article[1]
2009011 Q0 1208431 153 1348 MichaelJeremyMickael /article[1]/material[1]/header[1]
2009011 Q0 4295731 154 1347 MichaelJeremyMickael /article[1]/substance[1]/condiment[1]/food[1]/flavorer[1]/ingredient[1]/foodstuff[1]/header[1]
2009011 Q0 212514 155 1346 MichaelJeremyMickael /article[1]
2009011 Q0 1208398 156 1345 MichaelJeremyMickael /article[1]/message[1]/information[1]/electronic_database[1]/lexical_database[1]/wordnet[1]/material[1]/database[1]/header[1]
2009011 Q0 4810999 157 1344 MichaelJeremyMickael /article[1]/substance[1]/chemical[1]/part[1]/material[1]/header[1]
2009011 Q0 16823924 158 1343 MichaelJeremyMickael /article[1]
2009011 Q0 8804697 159 1342 MichaelJeremyMickael /article[1]
2009011 Q0 97574 160 1341 MichaelJeremyMickael /article[1]
2009011 Q0 2094823 161 1340 MichaelJeremyMickael /article[1]/message[1]/information[1]/electronic_database[1]/lexical_database[1]/wordnet[1]/database[1]/header[1]
2009011 Q0 6989424 162 1339 MichaelJeremyMickael /article[1]
2009011 Q0 184342 163 1338 MichaelJeremyMickael /article[1]
2009011 Q0 5810563 164 1337 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 521327 165 1336 MichaelJeremyMickael /article[1]
2009011 Q0 3951728 166 1335 MichaelJeremyMickael /article[1]
2009011 Q0 7304558 167 1334 MichaelJeremyMickael /article[1]
2009011 Q0 12322101 168 1333 MichaelJeremyMickael /article[1]
2009011 Q0 1316491 169 1332 MichaelJeremyMickael /article[1]
2009011 Q0 5544998 170 1331 MichaelJeremyMickael /article[1]
2009011 Q0 18842002 171 1330 MichaelJeremyMickael /article[1]
2009011 Q0 13503544 172 1329 MichaelJeremyMickael /article[1]
2009011 Q0 14191780 173 1328 MichaelJeremyMickael /article[1]
2009011 Q0 425379 174 1327 MichaelJeremyMickael /article[1]
2009011 Q0 1393154 175 1326 MichaelJeremyMickael /article[1]
2009011 Q0 676718 176 1325 MichaelJeremyMickael /article[1]
2009011 Q0 806075 177 1324 MichaelJeremyMickael /article[1]
2009011 Q0 5146334 178 1323 MichaelJeremyMickael /article[1]
2009011 Q0 18621997 179 1322 MichaelJeremyMickael /article[1]
2009011 Q0 3325036 180 1321 MichaelJeremyMickael /article[1]/idea[1]/concept[1]/component[1]/part[1]/header[1]
2009011 Q0 5089921 181 1320 MichaelJeremyMickael /article[1]
2009011 Q0 2996627 182 1319 MichaelJeremyMickael /article[1]
2009011 Q0 12742305 183 1318 MichaelJeremyMickael /article[1]/message[1]/information[1]/electronic_database[1]/lexical_database[1]/chemical[1]/wordnet[1]/database[1]/header[1]
2009011 Q0 3384168 184 1317 MichaelJeremyMickael /article[1]
2009011 Q0 1633074 185 1316 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 31359 186 1315 MichaelJeremyMickael /article[1]
2009011 Q0 350245 187 1314 MichaelJeremyMickael /article[1]
2009011 Q0 217709 188 1313 MichaelJeremyMickael /article[1]
2009011 Q0 11539259 189 1312 MichaelJeremyMickael /article[1]
2009011 Q0 266412 190 1311 MichaelJeremyMickael /article[1]
2009011 Q0 6818190 191 1310 MichaelJeremyMickael /article[1]
2009011 Q0 19296858 192 1309 MichaelJeremyMickael /article[1]/field[1]/facility[1]/header[1]
2009011 Q0 8715497 193 1308 MichaelJeremyMickael /article[1]
2009011 Q0 14507951 194 1307 MichaelJeremyMickael /article[1]
2009011 Q0 3957342 195 1306 MichaelJeremyMickael /article[1]
2009011 Q0 3006095 196 1305 MichaelJeremyMickael /article[1]
2009011 Q0 12077299 197 1304 MichaelJeremyMickael /article[1]
2009011 Q0 2742409 198 1303 MichaelJeremyMickael /article[1]
2009011 Q0 13787650 199 1302 MichaelJeremyMickael /article[1]
2009011 Q0 17548325 200 1301 MichaelJeremyMickael /article[1]
2009011 Q0 7855534 201 1300 MichaelJeremyMickael /article[1]
2009011 Q0 1131230 202 1299 MichaelJeremyMickael /article[1]
2009011 Q0 1195910 203 1298 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 153316 204 1297 MichaelJeremyMickael /article[1]
2009011 Q0 1106055 205 1296 MichaelJeremyMickael /article[1]
2009011 Q0 2921902 206 1295 MichaelJeremyMickael /article[1]/chemical[1]/header[1]
2009011 Q0 8074360 207 1294 MichaelJeremyMickael /article[1]
2009011 Q0 402072 208 1293 MichaelJeremyMickael /article[1]
2009011 Q0 12381469 209 1292 MichaelJeremyMickael /article[1]
2009011 Q0 15398086 210 1291 MichaelJeremyMickael /article[1]
2009011 Q0 5106673 211 1290 MichaelJeremyMickael /article[1]
2009011 Q0 15590644 212 1289 MichaelJeremyMickael /article[1]
2009011 Q0 3625081 213 1288 MichaelJeremyMickael /article[1]
2009011 Q0 5830939 214 1287 MichaelJeremyMickael /article[1]
2009011 Q0 13419004 215 1286 MichaelJeremyMickael /article[1]
2009011 Q0 402833 216 1285 MichaelJeremyMickael /article[1]
2009011 Q0 63394 217 1284 MichaelJeremyMickael /article[1]
2009011 Q0 1998179 218 1283 MichaelJeremyMickael /article[1]
2009011 Q0 58499 219 1282 MichaelJeremyMickael /article[1]
2009011 Q0 21525 220 1281 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 7620739 221 1280 MichaelJeremyMickael /article[1]
2009011 Q0 3902499 222 1279 MichaelJeremyMickael /article[1]
2009011 Q0 9296254 223 1278 MichaelJeremyMickael /article[1]
2009011 Q0 3602652 224 1277 MichaelJeremyMickael /article[1]
2009011 Q0 1064 225 1276 MichaelJeremyMickael /article[1]
2009011 Q0 51812 226 1275 MichaelJeremyMickael /article[1]
2009011 Q0 78343 227 1274 MichaelJeremyMickael /article[1]
2009011 Q0 156754 228 1273 MichaelJeremyMickael /article[1]
2009011 Q0 2298103 229 1272 MichaelJeremyMickael /article[1]
2009011 Q0 19565233 230 1271 MichaelJeremyMickael /article[1]
2009011 Q0 2899985 231 1270 MichaelJeremyMickael /article[1]
2009011 Q0 14858535 232 1269 MichaelJeremyMickael /article[1]
2009011 Q0 14528159 233 1268 MichaelJeremyMickael /article[1]
2009011 Q0 538180 234 1267 MichaelJeremyMickael /article[1]/movie[1]/header[1]
2009011 Q0 1221381 235 1266 MichaelJeremyMickael /article[1]
2009011 Q0 13547570 236 1265 MichaelJeremyMickael /article[1]
2009011 Q0 445247 237 1264 MichaelJeremyMickael /article[1]
2009011 Q0 2795105 238 1263 MichaelJeremyMickael /article[1]
2009011 Q0 3750314 239 1262 MichaelJeremyMickael /article[1]
2009011 Q0 16392407 240 1261 MichaelJeremyMickael /article[1]
2009011 Q0 5886595 241 1260 MichaelJeremyMickael /article[1]
2009011 Q0 4141841 242 1259 MichaelJeremyMickael /article[1]
2009011 Q0 4965036 243 1258 MichaelJeremyMickael /article[1]
2009011 Q0 423511 244 1257 MichaelJeremyMickael /article[1]
2009011 Q0 25604 245 1256 MichaelJeremyMickael /article[1]/hazard[1]/header[1]
2009011 Q0 2161644 246 1255 MichaelJeremyMickael /article[1]/entity[1]/header[1]
2009011 Q0 18725565 247 1254 MichaelJeremyMickael /article[1]
2009011 Q0 5526245 248 1253 MichaelJeremyMickael /article[1]/organization[1]/company[1]/header[1]
2009011 Q0 2567212 249 1252 MichaelJeremyMickael /article[1]
2009011 Q0 2052597 250 1251 MichaelJeremyMickael /article[1]
2009011 Q0 752713 251 1250 MichaelJeremyMickael /article[1]/material[1]/header[1]
2009011 Q0 190450 252 1249 MichaelJeremyMickael /article[1]
2009011 Q0 1065194 253 1248 MichaelJeremyMickael /article[1]
2009011 Q0 2610779 254 1247 MichaelJeremyMickael /article[1]
2009011 Q0 14604320 255 1246 MichaelJeremyMickael /article[1]
2009011 Q0 11589617 256 1245 MichaelJeremyMickael /article[1]
2009011 Q0 867518 257 1244 MichaelJeremyMickael /article[1]
2009011 Q0 58353 258 1243 MichaelJeremyMickael /article[1]
2009011 Q0 880497 259 1242 MichaelJeremyMickael /article[1]
2009011 Q0 16862451 260 1241 MichaelJeremyMickael /article[1]
2009011 Q0 7845228 261 1240 MichaelJeremyMickael /article[1]
2009011 Q0 792915 262 1239 MichaelJeremyMickael /article[1]
2009011 Q0 7916881 263 1238 MichaelJeremyMickael /article[1]
2009011 Q0 522468 264 1237 MichaelJeremyMickael /article[1]
2009011 Q0 3946850 265 1236 MichaelJeremyMickael /article[1]
2009011 Q0 6501351 266 1235 MichaelJeremyMickael /article[1]
2009011 Q0 7438616 267 1234 MichaelJeremyMickael /article[1]
2009011 Q0 8767449 268 1233 MichaelJeremyMickael /article[1]
2009011 Q0 2409630 269 1232 MichaelJeremyMickael /article[1]
2009011 Q0 61193 270 1231 MichaelJeremyMickael /article[1]
2009011 Q0 295711 271 1230 MichaelJeremyMickael /article[1]/material[1]/header[1]
2009011 Q0 4955626 272 1229 MichaelJeremyMickael /article[1]
2009011 Q0 1933729 273 1228 MichaelJeremyMickael /article[1]
2009011 Q0 8020239 274 1227 MichaelJeremyMickael /article[1]
2009011 Q0 2964756 275 1226 MichaelJeremyMickael /article[1]
2009011 Q0 3629904 276 1225 MichaelJeremyMickael /article[1]
2009011 Q0 797776 277 1224 MichaelJeremyMickael /article[1]
2009011 Q0 9226507 278 1223 MichaelJeremyMickael /article[1]
2009011 Q0 7146035 279 1222 MichaelJeremyMickael /article[1]
2009011 Q0 8453328 280 1221 MichaelJeremyMickael /article[1]
2009011 Q0 18121173 281 1220 MichaelJeremyMickael /article[1]
2009011 Q0 6977604 282 1219 MichaelJeremyMickael /article[1]
2009011 Q0 1910683 283 1218 MichaelJeremyMickael /article[1]
2009011 Q0 4381419 284 1217 MichaelJeremyMickael /article[1]
2009011 Q0 3951433 285 1216 MichaelJeremyMickael /article[1]
2009011 Q0 1123978 286 1215 MichaelJeremyMickael /article[1]
2009011 Q0 5810617 287 1214 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 66554 288 1213 MichaelJeremyMickael /article[1]
2009011 Q0 2151313 289 1212 MichaelJeremyMickael /article[1]
2009011 Q0 5708622 290 1211 MichaelJeremyMickael /article[1]
2009011 Q0 12572815 291 1210 MichaelJeremyMickael /article[1]
2009011 Q0 1393169 292 1209 MichaelJeremyMickael /article[1]
2009011 Q0 546810 293 1208 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 191936 294 1207 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 17149126 295 1206 MichaelJeremyMickael /article[1]
2009011 Q0 3136553 296 1205 MichaelJeremyMickael /article[1]
2009011 Q0 281028 297 1204 MichaelJeremyMickael /article[1]
2009011 Q0 896467 298 1203 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 7205933 299 1202 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 6796537 300 1201 MichaelJeremyMickael /article[1]
2009011 Q0 3945065 301 1200 MichaelJeremyMickael /article[1]
2009011 Q0 6154033 302 1199 MichaelJeremyMickael /article[1]
2009011 Q0 10685390 303 1198 MichaelJeremyMickael /article[1]
2009011 Q0 31427 304 1197 MichaelJeremyMickael /article[1]
2009011 Q0 12523440 305 1196 MichaelJeremyMickael /article[1]
2009011 Q0 1356108 306 1195 MichaelJeremyMickael /article[1]
2009011 Q0 4032280 307 1194 MichaelJeremyMickael /article[1]
2009011 Q0 8556500 308 1193 MichaelJeremyMickael /article[1]
2009011 Q0 3181388 309 1192 MichaelJeremyMickael /article[1]
2009011 Q0 1784820 310 1191 MichaelJeremyMickael /article[1]
2009011 Q0 7378933 311 1190 MichaelJeremyMickael /article[1]
2009011 Q0 7451799 312 1189 MichaelJeremyMickael /article[1]
2009011 Q0 437363 313 1188 MichaelJeremyMickael /article[1]
2009011 Q0 219072 314 1187 MichaelJeremyMickael /article[1]
2009011 Q0 6651374 315 1186 MichaelJeremyMickael /article[1]
2009011 Q0 7992255 316 1185 MichaelJeremyMickael /article[1]
2009011 Q0 50469 317 1184 MichaelJeremyMickael /article[1]
2009011 Q0 3218664 318 1183 MichaelJeremyMickael /article[1]
2009011 Q0 3951505 319 1182 MichaelJeremyMickael /article[1]
2009011 Q0 22316 320 1181 MichaelJeremyMickael /article[1]
2009011 Q0 3426171 321 1180 MichaelJeremyMickael /article[1]
2009011 Q0 4435256 322 1179 MichaelJeremyMickael /article[1]
2009011 Q0 82420 323 1178 MichaelJeremyMickael /article[1]
2009011 Q0 4629098 324 1177 MichaelJeremyMickael /article[1]
2009011 Q0 3219517 325 1176 MichaelJeremyMickael /article[1]/politics[1]/firm[1]/social_relation[1]/enterprise[1]/corporation[1]/business[1]/header[1]
2009011 Q0 1149647 326 1175 MichaelJeremyMickael /article[1]
2009011 Q0 235526 327 1174 MichaelJeremyMickael /article[1]
2009011 Q0 19142963 328 1173 MichaelJeremyMickael /article[1]
2009011 Q0 2220157 329 1172 MichaelJeremyMickael /article[1]
2009011 Q0 5641222 330 1171 MichaelJeremyMickael /article[1]
2009011 Q0 239915 331 1170 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 150952 332 1169 MichaelJeremyMickael /article[1]/village[1]/city[1]/header[1]
2009011 Q0 57561 333 1168 MichaelJeremyMickael /article[1]/entity[1]/header[1]
2009011 Q0 12869428 334 1167 MichaelJeremyMickael /article[1]
2009011 Q0 5864788 335 1166 MichaelJeremyMickael /article[1]
2009011 Q0 631411 336 1165 MichaelJeremyMickael /article[1]
2009011 Q0 791546 337 1164 MichaelJeremyMickael /article[1]
2009011 Q0 3556206 338 1163 MichaelJeremyMickael /article[1]
2009011 Q0 18478941 339 1162 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 216189 340 1161 MichaelJeremyMickael /article[1]
2009011 Q0 4818722 341 1160 MichaelJeremyMickael /article[1]
2009011 Q0 1034458 342 1159 MichaelJeremyMickael /article[1]
2009011 Q0 3898289 343 1158 MichaelJeremyMickael /article[1]
2009011 Q0 2377066 344 1157 MichaelJeremyMickael /article[1]
2009011 Q0 21388 345 1156 MichaelJeremyMickael /article[1]
2009011 Q0 324632 346 1155 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 6116763 347 1154 MichaelJeremyMickael /article[1]
2009011 Q0 11253688 348 1153 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 4840621 349 1152 MichaelJeremyMickael /article[1]
2009011 Q0 1184035 350 1151 MichaelJeremyMickael /article[1]
2009011 Q0 1546514 351 1150 MichaelJeremyMickael /article[1]
2009011 Q0 3115141 352 1149 MichaelJeremyMickael /article[1]
2009011 Q0 17255199 353 1148 MichaelJeremyMickael /article[1]
2009011 Q0 6939989 354 1147 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 10646 355 1146 MichaelJeremyMickael /article[1]
2009011 Q0 3842275 356 1145 MichaelJeremyMickael /article[1]
2009011 Q0 7664801 357 1144 MichaelJeremyMickael /article[1]
2009011 Q0 6176410 358 1143 MichaelJeremyMickael /article[1]
2009011 Q0 1678483 359 1142 MichaelJeremyMickael /article[1]
2009011 Q0 4644002 360 1141 MichaelJeremyMickael /article[1]
2009011 Q0 12486 361 1140 MichaelJeremyMickael /article[1]
2009011 Q0 2249452 362 1139 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 5367458 363 1138 MichaelJeremyMickael /article[1]
2009011 Q0 9163545 364 1137 MichaelJeremyMickael /article[1]
2009011 Q0 11973663 365 1136 MichaelJeremyMickael /article[1]
2009011 Q0 12585876 366 1135 MichaelJeremyMickael /article[1]
2009011 Q0 610543 367 1134 MichaelJeremyMickael /article[1]
2009011 Q0 9930959 368 1133 MichaelJeremyMickael /article[1]
2009011 Q0 10505182 369 1132 MichaelJeremyMickael /article[1]
2009011 Q0 16616081 370 1131 MichaelJeremyMickael /article[1]
2009011 Q0 715749 371 1130 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 2348 372 1129 MichaelJeremyMickael /article[1]
2009011 Q0 187886 373 1128 MichaelJeremyMickael /article[1]
2009011 Q0 1461753 374 1127 MichaelJeremyMickael /article[1]
2009011 Q0 1841068 375 1126 MichaelJeremyMickael /article[1]
2009011 Q0 172190 376 1125 MichaelJeremyMickael /article[1]/chemical[1]/lubricant[1]/header[1]
2009011 Q0 4072714 377 1124 MichaelJeremyMickael /article[1]
2009011 Q0 3343853 378 1123 MichaelJeremyMickael /article[1]
2009011 Q0 1325529 379 1122 MichaelJeremyMickael /article[1]
2009011 Q0 439973 380 1121 MichaelJeremyMickael /article[1]
2009011 Q0 16183551 381 1120 MichaelJeremyMickael /article[1]
2009011 Q0 437978 382 1119 MichaelJeremyMickael /article[1]
2009011 Q0 11644470 383 1118 MichaelJeremyMickael /article[1]
2009011 Q0 889160 384 1117 MichaelJeremyMickael /article[1]
2009011 Q0 4048905 385 1116 MichaelJeremyMickael /article[1]
2009011 Q0 9995880 386 1115 MichaelJeremyMickael /article[1]
2009011 Q0 8706125 387 1114 MichaelJeremyMickael /article[1]
2009011 Q0 8031243 388 1113 MichaelJeremyMickael /article[1]
2009011 Q0 17274967 389 1112 MichaelJeremyMickael /article[1]
2009011 Q0 22266 390 1111 MichaelJeremyMickael /article[1]
2009011 Q0 22479 391 1110 MichaelJeremyMickael /article[1]/plant[1]/tree[1]/entity[1]/header[1]
2009011 Q0 1493776 392 1109 MichaelJeremyMickael /article[1]
2009011 Q0 3951586 393 1108 MichaelJeremyMickael /article[1]
2009011 Q0 1818836 394 1107 MichaelJeremyMickael /article[1]/artifact[1]/decoration[1]/garnish[1]/header[1]
2009011 Q0 13868798 395 1106 MichaelJeremyMickael /article[1]/plant[1]/structure[1]/artifact[1]/entity[1]/building_complex[1]/header[1]
2009011 Q0 14926 396 1105 MichaelJeremyMickael /article[1]
2009011 Q0 5420567 397 1104 MichaelJeremyMickael /article[1]
2009011 Q0 162796 398 1103 MichaelJeremyMickael /article[1]/fictional_character[1]/imaginary_being[1]/header[1]
2009011 Q0 11042 399 1102 MichaelJeremyMickael /article[1]
2009011 Q0 18157099 400 1101 MichaelJeremyMickael /article[1]
2009011 Q0 2847217 401 1100 MichaelJeremyMickael /article[1]/person[1]/actor[1]/header[1]
2009011 Q0 7576321 402 1099 MichaelJeremyMickael /article[1]/militant[1]/pacifist[1]/writer[1]/header[1]
2009011 Q0 10588986 403 1098 MichaelJeremyMickael /article[1]/hospital[1]/header[1]
2009011 Q0 15324793 404 1097 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 4708593 405 1096 MichaelJeremyMickael /article[1]/region[1]/area[1]/location[1]/scene[1]/venue[1]/header[1]
2009011 Q0 472231 406 1095 MichaelJeremyMickael /article[1]
2009011 Q0 785483 407 1094 MichaelJeremyMickael /article[1]
2009011 Q0 2632136 408 1093 MichaelJeremyMickael /article[1]
2009011 Q0 891295 409 1092 MichaelJeremyMickael /article[1]
2009011 Q0 4037795 410 1091 MichaelJeremyMickael /article[1]
2009011 Q0 6890372 411 1090 MichaelJeremyMickael /article[1]
2009011 Q0 7990133 412 1089 MichaelJeremyMickael /article[1]
2009011 Q0 1946321 413 1088 MichaelJeremyMickael /article[1]
2009011 Q0 613389 414 1087 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 1897067 415 1086 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 6028565 416 1085 MichaelJeremyMickael /article[1]
2009011 Q0 3263878 417 1084 MichaelJeremyMickael /article[1]
2009011 Q0 1224764 418 1083 MichaelJeremyMickael /article[1]/reptile[1]/header[1]
2009011 Q0 5875875 419 1082 MichaelJeremyMickael /article[1]
2009011 Q0 2792760 420 1081 MichaelJeremyMickael /article[1]
2009011 Q0 11191458 421 1080 MichaelJeremyMickael /article[1]
2009011 Q0 8720533 422 1079 MichaelJeremyMickael /article[1]
2009011 Q0 1624646 423 1078 MichaelJeremyMickael /article[1]
2009011 Q0 731740 424 1077 MichaelJeremyMickael /article[1]
2009011 Q0 5147962 425 1076 MichaelJeremyMickael /article[1]
2009011 Q0 19722010 426 1075 MichaelJeremyMickael /article[1]
2009011 Q0 1697225 427 1074 MichaelJeremyMickael /article[1]
2009011 Q0 6209964 428 1073 MichaelJeremyMickael /article[1]
2009011 Q0 3277 429 1072 MichaelJeremyMickael /article[1]
2009011 Q0 10698931 430 1071 MichaelJeremyMickael /article[1]
2009011 Q0 12843166 431 1070 MichaelJeremyMickael /article[1]
2009011 Q0 17804605 432 1069 MichaelJeremyMickael /article[1]
2009011 Q0 307818 433 1068 MichaelJeremyMickael /article[1]
2009011 Q0 1624954 434 1067 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 1708847 435 1066 MichaelJeremyMickael /article[1]/album[1]/header[1]
2009011 Q0 15353074 436 1065 MichaelJeremyMickael /article[1]
2009011 Q0 4733482 437 1064 MichaelJeremyMickael /article[1]
2009011 Q0 2649947 438 1063 MichaelJeremyMickael /article[1]
2009011 Q0 17747491 439 1062 MichaelJeremyMickael /article[1]
2009011 Q0 9397546 440 1061 MichaelJeremyMickael /article[1]
2009011 Q0 767584 441 1060 MichaelJeremyMickael /article[1]
2009011 Q0 3427497 442 1059 MichaelJeremyMickael /article[1]
2009011 Q0 1856356 443 1058 MichaelJeremyMickael /article[1]
2009011 Q0 15404684 444 1057 MichaelJeremyMickael /article[1]
2009011 Q0 16375131 445 1056 MichaelJeremyMickael /article[1]
2009011 Q0 1581671 446 1055 MichaelJeremyMickael /article[1]
2009011 Q0 12349678 447 1054 MichaelJeremyMickael /article[1]
2009011 Q0 4459163 448 1053 MichaelJeremyMickael /article[1]
2009011 Q0 5003381 449 1052 MichaelJeremyMickael /article[1]
2009011 Q0 433892 450 1051 MichaelJeremyMickael /article[1]
2009011 Q0 1973917 451 1050 MichaelJeremyMickael /article[1]
2009011 Q0 8856543 452 1049 MichaelJeremyMickael /article[1]
2009011 Q0 825613 453 1048 MichaelJeremyMickael /article[1]
2009011 Q0 69676 454 1047 MichaelJeremyMickael /article[1]
2009011 Q0 14914719 455 1046 MichaelJeremyMickael /article[1]
2009011 Q0 12436 456 1045 MichaelJeremyMickael /article[1]
2009011 Q0 10904740 457 1044 MichaelJeremyMickael /article[1]
2009011 Q0 290356 458 1043 MichaelJeremyMickael /article[1]
2009011 Q0 10252733 459 1042 MichaelJeremyMickael /article[1]/university[1]/college[1]/header[1]
2009011 Q0 6642590 460 1041 MichaelJeremyMickael /article[1]
2009011 Q0 31837 461 1040 MichaelJeremyMickael /article[1]
2009011 Q0 374583 462 1039 MichaelJeremyMickael /article[1]
2009011 Q0 418151 463 1038 MichaelJeremyMickael /article[1]
2009011 Q0 5810563 464 1037 MichaelJeremyMickael /article[1]
2009011 Q0 2870773 465 1036 MichaelJeremyMickael /article[1]
2009011 Q0 772990 466 1035 MichaelJeremyMickael /article[1]
2009011 Q0 15585811 467 1034 MichaelJeremyMickael /article[1]
2009011 Q0 2026603 468 1033 MichaelJeremyMickael /article[1]
2009011 Q0 12173610 469 1032 MichaelJeremyMickael /article[1]
2009011 Q0 4240508 470 1031 MichaelJeremyMickael /article[1]
2009011 Q0 1716947 471 1030 MichaelJeremyMickael /article[1]
2009011 Q0 4860610 472 1029 MichaelJeremyMickael /article[1]
2009011 Q0 538131 473 1028 MichaelJeremyMickael /article[1]
2009011 Q0 2388791 474 1027 MichaelJeremyMickael /article[1]
2009011 Q0 2050151 475 1026 MichaelJeremyMickael /article[1]
2009011 Q0 1684551 476 1025 MichaelJeremyMickael /article[1]
2009011 Q0 4207510 477 1024 MichaelJeremyMickael /article[1]
2009011 Q0 16292587 478 1023 MichaelJeremyMickael /article[1]
2009011 Q0 18423039 479 1022 MichaelJeremyMickael /article[1]/plant[1]/tree[1]/vascular_plant[1]/woody_plant[1]/header[1]
2009011 Q0 16298262 480 1021 MichaelJeremyMickael /article[1]
2009011 Q0 3919380 481 1020 MichaelJeremyMickael /article[1]
2009011 Q0 3620911 482 1019 MichaelJeremyMickael /article[1]
2009011 Q0 2371798 483 1018 MichaelJeremyMickael /article[1]
2009011 Q0 2060478 484 1017 MichaelJeremyMickael /article[1]
2009011 Q0 2823858 485 1016 MichaelJeremyMickael /article[1]
2009011 Q0 4388009 486 1015 MichaelJeremyMickael /article[1]
2009011 Q0 16204789 487 1014 MichaelJeremyMickael /article[1]
2009011 Q0 1990194 488 1013 MichaelJeremyMickael /article[1]
2009011 Q0 1263116 489 1012 MichaelJeremyMickael /article[1]
2009011 Q0 1906634 490 1011 MichaelJeremyMickael /article[1]
2009011 Q0 1427438 491 1010 MichaelJeremyMickael /article[1]
2009011 Q0 19172750 492 1009 MichaelJeremyMickael /article[1]
2009011 Q0 294800 493 1008 MichaelJeremyMickael /article[1]
2009011 Q0 18621022 494 1007 MichaelJeremyMickael /article[1]
2009011 Q0 10135033 495 1006 MichaelJeremyMickael /article[1]
2009011 Q0 3215084 496 1005 MichaelJeremyMickael /article[1]
2009011 Q0 11649369 497 1004 MichaelJeremyMickael /article[1]
2009011 Q0 3947593 498 1003 MichaelJeremyMickael /article[1]
2009011 Q0 4441948 499 1002 MichaelJeremyMickael /article[1]
2009011 Q0 6854659 500 1001 MichaelJeremyMickael /article[1]
2009011 Q0 2992030 501 1000 MichaelJeremyMickael /article[1]
2009011 Q0 60379 502 999 MichaelJeremyMickael /article[1]
2009011 Q0 7165669 503 998 MichaelJeremyMickael /article[1]
2009011 Q0 438677 504 997 MichaelJeremyMickael /article[1]
2009011 Q0 1962530 505 996 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 387814 506 995 MichaelJeremyMickael /article[1]
2009011 Q0 351015 507 994 MichaelJeremyMickael /article[1]
2009011 Q0 1497313 508 993 MichaelJeremyMickael /article[1]
2009011 Q0 1731861 509 992 MichaelJeremyMickael /article[1]
2009011 Q0 2311636 510 991 MichaelJeremyMickael /article[1]
2009011 Q0 8751422 511 990 MichaelJeremyMickael /article[1]
2009011 Q0 71058 512 989 MichaelJeremyMickael /article[1]
2009011 Q0 61933 513 988 MichaelJeremyMickael /article[1]
2009011 Q0 14524659 514 987 MichaelJeremyMickael /article[1]
2009011 Q0 3809395 515 986 MichaelJeremyMickael /article[1]
2009011 Q0 384064 516 985 MichaelJeremyMickael /article[1]
2009011 Q0 3025613 517 984 MichaelJeremyMickael /article[1]
2009011 Q0 5268159 518 983 MichaelJeremyMickael /article[1]
2009011 Q0 6042674 519 982 MichaelJeremyMickael /article[1]
2009011 Q0 7315172 520 981 MichaelJeremyMickael /article[1]
2009011 Q0 10418991 521 980 MichaelJeremyMickael /article[1]
2009011 Q0 7722930 522 979 MichaelJeremyMickael /article[1]
2009011 Q0 4422313 523 978 MichaelJeremyMickael /article[1]
2009011 Q0 13452240 524 977 MichaelJeremyMickael /article[1]
2009011 Q0 2315207 525 976 MichaelJeremyMickael /article[1]
2009011 Q0 344498 526 975 MichaelJeremyMickael /article[1]
2009011 Q0 16944795 527 974 MichaelJeremyMickael /article[1]
2009011 Q0 8305961 528 973 MichaelJeremyMickael /article[1]
2009011 Q0 13802596 529 972 MichaelJeremyMickael /article[1]
2009011 Q0 15199983 530 971 MichaelJeremyMickael /article[1]
2009011 Q0 3134763 531 970 MichaelJeremyMickael /article[1]
2009011 Q0 4898649 532 969 MichaelJeremyMickael /article[1]
2009011 Q0 1674200 533 968 MichaelJeremyMickael /article[1]
2009011 Q0 264748 534 967 MichaelJeremyMickael /article[1]
2009011 Q0 378430 535 966 MichaelJeremyMickael /article[1]
2009011 Q0 2260939 536 965 MichaelJeremyMickael /article[1]
2009011 Q0 12140134 537 964 MichaelJeremyMickael /article[1]
2009011 Q0 78965 538 963 MichaelJeremyMickael /article[1]
2009011 Q0 8742025 539 962 MichaelJeremyMickael /article[1]
2009011 Q0 2053043 540 961 MichaelJeremyMickael /article[1]
2009011 Q0 37901 541 960 MichaelJeremyMickael /article[1]
2009011 Q0 19202084 542 959 MichaelJeremyMickael /article[1]
2009011 Q0 378922 543 958 MichaelJeremyMickael /article[1]
2009011 Q0 25617 544 957 MichaelJeremyMickael /article[1]
2009011 Q0 1633074 545 956 MichaelJeremyMickael /article[1]
2009011 Q0 10338164 546 955 MichaelJeremyMickael /article[1]
2009011 Q0 4339495 547 954 MichaelJeremyMickael /article[1]
2009011 Q0 18788142 548 953 MichaelJeremyMickael /article[1]
2009011 Q0 15453933 549 952 MichaelJeremyMickael /article[1]
2009011 Q0 9857721 550 951 MichaelJeremyMickael /article[1]
2009011 Q0 1017564 551 950 MichaelJeremyMickael /article[1]
2009011 Q0 1339188 552 949 MichaelJeremyMickael /article[1]
2009011 Q0 6328383 553 948 MichaelJeremyMickael /article[1]
2009011 Q0 10868200 554 947 MichaelJeremyMickael /article[1]
2009011 Q0 9342963 555 946 MichaelJeremyMickael /article[1]
2009011 Q0 6995590 556 945 MichaelJeremyMickael /article[1]
2009011 Q0 2036564 557 944 MichaelJeremyMickael /article[1]
2009011 Q0 1421315 558 943 MichaelJeremyMickael /article[1]
2009011 Q0 6751843 559 942 MichaelJeremyMickael /article[1]
2009011 Q0 2643998 560 941 MichaelJeremyMickael /article[1]
2009011 Q0 2267876 561 940 MichaelJeremyMickael /article[1]
2009011 Q0 13112554 562 939 MichaelJeremyMickael /article[1]/politician[1]/entity[1]/leader[1]/alumnus[1]/header[1]
2009011 Q0 5838530 563 938 MichaelJeremyMickael /article[1]
2009011 Q0 312418 564 937 MichaelJeremyMickael /article[1]
2009011 Q0 5576632 565 936 MichaelJeremyMickael /article[1]
2009011 Q0 2680184 566 935 MichaelJeremyMickael /article[1]
2009011 Q0 3951664 567 934 MichaelJeremyMickael /article[1]
2009011 Q0 6498688 568 933 MichaelJeremyMickael /article[1]
2009011 Q0 1094251 569 932 MichaelJeremyMickael /article[1]
2009011 Q0 10377597 570 931 MichaelJeremyMickael /article[1]
2009011 Q0 1402960 571 930 MichaelJeremyMickael /article[1]
2009011 Q0 2348583 572 929 MichaelJeremyMickael /article[1]
2009011 Q0 11605941 573 928 MichaelJeremyMickael /article[1]/politics[1]/social_relation[1]/header[1]
2009011 Q0 885371 574 927 MichaelJeremyMickael /article[1]
2009011 Q0 8031907 575 926 MichaelJeremyMickael /article[1]
2009011 Q0 6990016 576 925 MichaelJeremyMickael /article[1]
2009011 Q0 3179641 577 924 MichaelJeremyMickael /article[1]
2009011 Q0 11529495 578 923 MichaelJeremyMickael /article[1]
2009011 Q0 2649519 579 922 MichaelJeremyMickael /article[1]
2009011 Q0 17153836 580 921 MichaelJeremyMickael /article[1]
2009011 Q0 3123084 581 920 MichaelJeremyMickael /article[1]
2009011 Q0 5051363 582 919 MichaelJeremyMickael /article[1]
2009011 Q0 3735620 583 918 MichaelJeremyMickael /article[1]
2009011 Q0 8663124 584 917 MichaelJeremyMickael /article[1]
2009011 Q0 14059588 585 916 MichaelJeremyMickael /article[1]
2009011 Q0 1764517 586 915 MichaelJeremyMickael /article[1]
2009011 Q0 990229 587 914 MichaelJeremyMickael /article[1]
2009011 Q0 474943 588 913 MichaelJeremyMickael /article[1]
2009011 Q0 4032789 589 912 MichaelJeremyMickael /article[1]
2009011 Q0 9668851 590 911 MichaelJeremyMickael /article[1]
2009011 Q0 231887 591 910 MichaelJeremyMickael /article[1]
2009011 Q0 10057294 592 909 MichaelJeremyMickael /article[1]
2009011 Q0 98581 593 908 MichaelJeremyMickael /article[1]
2009011 Q0 5982233 594 907 MichaelJeremyMickael /article[1]
2009011 Q0 15933426 595 906 MichaelJeremyMickael /article[1]
2009011 Q0 46183 596 905 MichaelJeremyMickael /article[1]
2009011 Q0 10133976 597 904 MichaelJeremyMickael /article[1]/physical_entity[1]/person[1]/intellectual[1]/alumnus[1]/causal_agent[1]/scientist[1]/mathematician[1]/scholar[1]/header[1]
2009011 Q0 1681035 598 903 MichaelJeremyMickael /article[1]
2009011 Q0 3311564 599 902 MichaelJeremyMickael /article[1]
2009011 Q0 14094649 600 901 MichaelJeremyMickael /article[1]
2009011 Q0 54114 601 900 MichaelJeremyMickael /article[1]
2009011 Q0 661100 602 899 MichaelJeremyMickael /article[1]
2009011 Q0 13698040 603 898 MichaelJeremyMickael /article[1]/physical_entity[1]/communicator[1]/person[1]/alumnus[1]/causal_agent[1]/writer[1]/header[1]
2009011 Q0 620730 604 897 MichaelJeremyMickael /article[1]
2009011 Q0 2695080 605 896 MichaelJeremyMickael /article[1]
2009011 Q0 3945356 606 895 MichaelJeremyMickael /article[1]
2009011 Q0 5146334 607 894 MichaelJeremyMickael /article[1]/physical_entity[1]/danger[1]/hazard[1]/causal_agent[1]/header[1]
2009011 Q0 6150063 608 893 MichaelJeremyMickael /article[1]
2009011 Q0 1401268 609 892 MichaelJeremyMickael /article[1]
2009011 Q0 6336280 610 891 MichaelJeremyMickael /article[1]
2009011 Q0 7869886 611 890 MichaelJeremyMickael /article[1]
2009011 Q0 2514828 612 889 MichaelJeremyMickael /article[1]
2009011 Q0 3820407 613 888 MichaelJeremyMickael /article[1]
2009011 Q0 16791421 614 887 MichaelJeremyMickael /article[1]
2009011 Q0 1160191 615 886 MichaelJeremyMickael /article[1]
2009011 Q0 3548013 616 885 MichaelJeremyMickael /article[1]
2009011 Q0 2428066 617 884 MichaelJeremyMickael /article[1]
2009011 Q0 9798488 618 883 MichaelJeremyMickael /article[1]
2009011 Q0 18819 619 882 MichaelJeremyMickael /article[1]
2009011 Q0 9791036 620 881 MichaelJeremyMickael /article[1]
2009011 Q0 651289 621 880 MichaelJeremyMickael /article[1]
2009011 Q0 6880 622 879 MichaelJeremyMickael /article[1]
2009011 Q0 627 623 878 MichaelJeremyMickael /article[1]
2009011 Q0 1049852 624 877 MichaelJeremyMickael /article[1]
2009011 Q0 3503689 625 876 MichaelJeremyMickael /article[1]
2009011 Q0 26035 626 875 MichaelJeremyMickael /article[1]
2009011 Q0 4102181 627 874 MichaelJeremyMickael /article[1]
2009011 Q0 4017557 628 873 MichaelJeremyMickael /article[1]
2009011 Q0 14647 629 872 MichaelJeremyMickael /article[1]
2009011 Q0 1550129 630 871 MichaelJeremyMickael /article[1]
2009011 Q0 346865 631 870 MichaelJeremyMickael /article[1]
2009011 Q0 12675756 632 869 MichaelJeremyMickael /article[1]
2009011 Q0 534614 633 868 MichaelJeremyMickael /article[1]
2009011 Q0 3161572 634 867 MichaelJeremyMickael /article[1]
2009011 Q0 2040311 635 866 MichaelJeremyMickael /article[1]
2009011 Q0 6196199 636 865 MichaelJeremyMickael /article[1]
2009011 Q0 465622 637 864 MichaelJeremyMickael /article[1]
2009011 Q0 1093656 638 863 MichaelJeremyMickael /article[1]
2009011 Q0 19111438 639 862 MichaelJeremyMickael /article[1]
2009011 Q0 14893401 640 861 MichaelJeremyMickael /article[1]
2009011 Q0 1183870 641 860 MichaelJeremyMickael /article[1]
2009011 Q0 4968621 642 859 MichaelJeremyMickael /article[1]
2009011 Q0 12362106 643 858 MichaelJeremyMickael /article[1]
2009011 Q0 7569885 644 857 MichaelJeremyMickael /article[1]
2009011 Q0 11146241 645 856 MichaelJeremyMickael /article[1]
2009011 Q0 288344 646 855 MichaelJeremyMickael /article[1]
2009011 Q0 472271 647 854 MichaelJeremyMickael /article[1]
2009011 Q0 4903351 648 853 MichaelJeremyMickael /article[1]
2009011 Q0 668958 649 852 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 5355 650 851 MichaelJeremyMickael /article[1]
2009011 Q0 906475 651 850 MichaelJeremyMickael /article[1]
2009011 Q0 3338112 652 849 MichaelJeremyMickael /article[1]
2009011 Q0 13664920 653 848 MichaelJeremyMickael /article[1]
2009011 Q0 7174885 654 847 MichaelJeremyMickael /article[1]
2009011 Q0 522117 655 846 MichaelJeremyMickael /article[1]
2009011 Q0 3902072 656 845 MichaelJeremyMickael /article[1]
2009011 Q0 2591118 657 844 MichaelJeremyMickael /article[1]
2009011 Q0 157267 658 843 MichaelJeremyMickael /article[1]
2009011 Q0 1887274 659 842 MichaelJeremyMickael /article[1]
2009011 Q0 8872503 660 841 MichaelJeremyMickael /article[1]
2009011 Q0 3676822 661 840 MichaelJeremyMickael /article[1]
2009011 Q0 4635280 662 839 MichaelJeremyMickael /article[1]
2009011 Q0 1709648 663 838 MichaelJeremyMickael /article[1]
2009011 Q0 216361 664 837 MichaelJeremyMickael /article[1]
2009011 Q0 483649 665 836 MichaelJeremyMickael /article[1]
2009011 Q0 175440 666 835 MichaelJeremyMickael /article[1]
2009011 Q0 3393904 667 834 MichaelJeremyMickael /article[1]
2009011 Q0 1854492 668 833 MichaelJeremyMickael /article[1]
2009011 Q0 209199 669 832 MichaelJeremyMickael /article[1]
2009011 Q0 16839819 670 831 MichaelJeremyMickael /article[1]
2009011 Q0 5425195 671 830 MichaelJeremyMickael /article[1]
2009011 Q0 13122094 672 829 MichaelJeremyMickael /article[1]
2009011 Q0 15152249 673 828 MichaelJeremyMickael /article[1]
2009011 Q0 12357 674 827 MichaelJeremyMickael /article[1]
2009011 Q0 12459580 675 826 MichaelJeremyMickael /article[1]
2009011 Q0 74555 676 825 MichaelJeremyMickael /article[1]
2009011 Q0 2096019 677 824 MichaelJeremyMickael /article[1]
2009011 Q0 2370703 678 823 MichaelJeremyMickael /article[1]
2009011 Q0 5778890 679 822 MichaelJeremyMickael /article[1]
2009011 Q0 875141 680 821 MichaelJeremyMickael /article[1]
2009011 Q0 7102636 681 820 MichaelJeremyMickael /article[1]
2009011 Q0 19287665 682 819 MichaelJeremyMickael /article[1]
2009011 Q0 767835 683 818 MichaelJeremyMickael /article[1]
2009011 Q0 4255209 684 817 MichaelJeremyMickael /article[1]
2009011 Q0 12782556 685 816 MichaelJeremyMickael /article[1]
2009011 Q0 1642207 686 815 MichaelJeremyMickael /article[1]
2009011 Q0 222839 687 814 MichaelJeremyMickael /article[1]
2009011 Q0 1769944 688 813 MichaelJeremyMickael /article[1]
2009011 Q0 52996 689 812 MichaelJeremyMickael /article[1]
2009011 Q0 1088890 690 811 MichaelJeremyMickael /article[1]
2009011 Q0 2539 691 810 MichaelJeremyMickael /article[1]
2009011 Q0 53916 692 809 MichaelJeremyMickael /article[1]
2009011 Q0 3336019 693 808 MichaelJeremyMickael /article[1]
2009011 Q0 2288001 694 807 MichaelJeremyMickael /article[1]
2009011 Q0 6966889 695 806 MichaelJeremyMickael /article[1]
2009011 Q0 2993517 696 805 MichaelJeremyMickael /article[1]
2009011 Q0 19391 697 804 MichaelJeremyMickael /article[1]
2009011 Q0 354034 698 803 MichaelJeremyMickael /article[1]
2009011 Q0 2012558 699 802 MichaelJeremyMickael /article[1]
2009011 Q0 107644 700 801 MichaelJeremyMickael /article[1]
2009011 Q0 6127585 701 800 MichaelJeremyMickael /article[1]
2009011 Q0 2335393 702 799 MichaelJeremyMickael /article[1]
2009011 Q0 16968073 703 798 MichaelJeremyMickael /article[1]
2009011 Q0 1323169 704 797 MichaelJeremyMickael /article[1]
2009011 Q0 5193078 705 796 MichaelJeremyMickael /article[1]
2009011 Q0 18711150 706 795 MichaelJeremyMickael /article[1]
2009011 Q0 325918 707 794 MichaelJeremyMickael /article[1]
2009011 Q0 50878 708 793 MichaelJeremyMickael /article[1]
2009011 Q0 596649 709 792 MichaelJeremyMickael /article[1]
2009011 Q0 48728 710 791 MichaelJeremyMickael /article[1]
2009011 Q0 17133971 711 790 MichaelJeremyMickael /article[1]
2009011 Q0 7075961 712 789 MichaelJeremyMickael /article[1]
2009011 Q0 353101 713 788 MichaelJeremyMickael /article[1]
2009011 Q0 9518556 714 787 MichaelJeremyMickael /article[1]
2009011 Q0 17242013 715 786 MichaelJeremyMickael /article[1]
2009011 Q0 4240517 716 785 MichaelJeremyMickael /article[1]
2009011 Q0 5515384 717 784 MichaelJeremyMickael /article[1]
2009011 Q0 3244886 718 783 MichaelJeremyMickael /article[1]
2009011 Q0 17869413 719 782 MichaelJeremyMickael /article[1]
2009011 Q0 8840098 720 781 MichaelJeremyMickael /article[1]
2009011 Q0 15364796 721 780 MichaelJeremyMickael /article[1]/assets[1]/possession[1]/resource[1]/header[1]
2009011 Q0 16068505 722 779 MichaelJeremyMickael /article[1]/organization[1]/company[1]/world_organization[1]/header[1]
2009011 Q0 5075508 723 778 MichaelJeremyMickael /article[1]
2009011 Q0 7869847 724 777 MichaelJeremyMickael /article[1]
2009011 Q0 44930 725 776 MichaelJeremyMickael /article[1]
2009011 Q0 1682172 726 775 MichaelJeremyMickael /article[1]
2009011 Q0 1404496 727 774 MichaelJeremyMickael /article[1]
2009011 Q0 6728937 728 773 MichaelJeremyMickael /article[1]
2009011 Q0 1995931 729 772 MichaelJeremyMickael /article[1]
2009011 Q0 191936 730 771 MichaelJeremyMickael /article[1]
2009011 Q0 275509 731 770 MichaelJeremyMickael /article[1]
2009011 Q0 375247 732 769 MichaelJeremyMickael /article[1]
2009011 Q0 8494 733 768 MichaelJeremyMickael /article[1]
2009011 Q0 16182083 734 767 MichaelJeremyMickael /article[1]
2009011 Q0 5810617 735 766 MichaelJeremyMickael /article[1]
2009011 Q0 13039200 736 765 MichaelJeremyMickael /article[1]/organization[1]/issue[1]/group[1]/header[1]
2009011 Q0 16801519 737 764 MichaelJeremyMickael /article[1]
2009011 Q0 12159919 738 763 MichaelJeremyMickael /article[1]
2009011 Q0 16256658 739 762 MichaelJeremyMickael /article[1]
2009011 Q0 5502429 740 761 MichaelJeremyMickael /article[1]
2009011 Q0 11832700 741 760 MichaelJeremyMickael /article[1]/platform[1]/header[1]
2009011 Q0 16116989 742 759 MichaelJeremyMickael /article[1]
2009011 Q0 1124310 743 758 MichaelJeremyMickael /article[1]
2009011 Q0 7205933 744 757 MichaelJeremyMickael /article[1]
2009011 Q0 7415220 745 756 MichaelJeremyMickael /article[1]
2009011 Q0 1999119 746 755 MichaelJeremyMickael /article[1]
2009011 Q0 4455785 747 754 MichaelJeremyMickael /article[1]
2009011 Q0 4116840 748 753 MichaelJeremyMickael /article[1]
2009011 Q0 1954027 749 752 MichaelJeremyMickael /article[1]
2009011 Q0 17542584 750 751 MichaelJeremyMickael /article[1]
2009011 Q0 661096 751 750 MichaelJeremyMickael /article[1]
2009011 Q0 1840947 752 749 MichaelJeremyMickael /article[1]
2009011 Q0 7016320 753 748 MichaelJeremyMickael /article[1]
2009011 Q0 320033 754 747 MichaelJeremyMickael /article[1]
2009011 Q0 1480422 755 746 MichaelJeremyMickael /article[1]
2009011 Q0 10052718 756 745 MichaelJeremyMickael /article[1]
2009011 Q0 6198 757 744 MichaelJeremyMickael /article[1]
2009011 Q0 11595783 758 743 MichaelJeremyMickael /article[1]
2009011 Q0 11560189 759 742 MichaelJeremyMickael /article[1]
2009011 Q0 2582022 760 741 MichaelJeremyMickael /article[1]
2009011 Q0 7462604 761 740 MichaelJeremyMickael /article[1]
2009011 Q0 337601 762 739 MichaelJeremyMickael /article[1]
2009011 Q0 15292 763 738 MichaelJeremyMickael /article[1]
2009011 Q0 10259225 764 737 MichaelJeremyMickael /article[1]
2009011 Q0 6041272 765 736 MichaelJeremyMickael /article[1]
2009011 Q0 8840202 766 735 MichaelJeremyMickael /article[1]
2009011 Q0 896467 767 734 MichaelJeremyMickael /article[1]
2009011 Q0 10441625 768 733 MichaelJeremyMickael /article[1]
2009011 Q0 10237096 769 732 MichaelJeremyMickael /article[1]
2009011 Q0 19713615 770 731 MichaelJeremyMickael /article[1]
2009011 Q0 9775388 771 730 MichaelJeremyMickael /article[1]
2009011 Q0 1943651 772 729 MichaelJeremyMickael /article[1]
2009011 Q0 59429 773 728 MichaelJeremyMickael /article[1]/company[1]/institution[1]/header[1]
2009011 Q0 8218336 774 727 MichaelJeremyMickael /article[1]
2009011 Q0 27669 775 726 MichaelJeremyMickael /article[1]
2009011 Q0 11492908 776 725 MichaelJeremyMickael /article[1]
2009011 Q0 1316491 777 724 MichaelJeremyMickael /article[1]/structure[1]/artifact[1]/prison[1]/establishment[1]/correctional_institution[1]/penal_institution[1]/institution[1]/header[1]
2009011 Q0 682549 778 723 MichaelJeremyMickael /article[1]
2009011 Q0 5948744 779 722 MichaelJeremyMickael /article[1]
2009011 Q0 12015965 780 721 MichaelJeremyMickael /article[1]
2009011 Q0 13712018 781 720 MichaelJeremyMickael /article[1]/oil_company[1]/company[1]/header[1]
2009011 Q0 506443 782 719 MichaelJeremyMickael /article[1]
2009011 Q0 714128 783 718 MichaelJeremyMickael /article[1]
2009011 Q0 5743713 784 717 MichaelJeremyMickael /article[1]
2009011 Q0 2871685 785 716 MichaelJeremyMickael /article[1]
2009011 Q0 5777981 786 715 MichaelJeremyMickael /article[1]
2009011 Q0 17940 787 714 MichaelJeremyMickael /article[1]
2009011 Q0 61162 788 713 MichaelJeremyMickael /article[1]
2009011 Q0 6892056 789 712 MichaelJeremyMickael /article[1]
2009011 Q0 3965784 790 711 MichaelJeremyMickael /article[1]
2009011 Q0 10828729 791 710 MichaelJeremyMickael /article[1]
2009011 Q0 18933277 792 709 MichaelJeremyMickael /article[1]
2009011 Q0 44190 793 708 MichaelJeremyMickael /article[1]
2009011 Q0 15324793 794 707 MichaelJeremyMickael /article[1]
2009011 Q0 10698931 795 706 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 333059 796 705 MichaelJeremyMickael /article[1]
2009011 Q0 10063963 797 704 MichaelJeremyMickael /article[1]
2009011 Q0 866976 798 703 MichaelJeremyMickael /article[1]
2009011 Q0 13210456 799 702 MichaelJeremyMickael /article[1]
2009011 Q0 997455 800 701 MichaelJeremyMickael /article[1]
2009011 Q0 383367 801 700 MichaelJeremyMickael /article[1]
2009011 Q0 6231054 802 699 MichaelJeremyMickael /article[1]
2009011 Q0 167539 803 698 MichaelJeremyMickael /article[1]
2009011 Q0 402923 804 697 MichaelJeremyMickael /article[1]
2009011 Q0 16507 805 696 MichaelJeremyMickael /article[1]
2009011 Q0 2242680 806 695 MichaelJeremyMickael /article[1]
2009011 Q0 6841207 807 694 MichaelJeremyMickael /article[1]
2009011 Q0 15343730 808 693 MichaelJeremyMickael /article[1]/idea[1]/concept[1]/category[1]/type[1]/kind[1]/header[1]
2009011 Q0 2684473 809 692 MichaelJeremyMickael /article[1]
2009011 Q0 868593 810 691 MichaelJeremyMickael /article[1]
2009011 Q0 10685468 811 690 MichaelJeremyMickael /article[1]
2009011 Q0 10978306 812 689 MichaelJeremyMickael /article[1]
2009011 Q0 5971000 813 688 MichaelJeremyMickael /article[1]
2009011 Q0 490201 814 687 MichaelJeremyMickael /article[1]/type[1]/header[1]
2009011 Q0 2582492 815 686 MichaelJeremyMickael /article[1]
2009011 Q0 68676 816 685 MichaelJeremyMickael /article[1]
2009011 Q0 798022 817 684 MichaelJeremyMickael /article[1]
2009011 Q0 1763613 818 683 MichaelJeremyMickael /article[1]
2009011 Q0 413249 819 682 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 398356 820 681 MichaelJeremyMickael /article[1]
2009011 Q0 2508789 821 680 MichaelJeremyMickael /article[1]
2009011 Q0 5347581 822 679 MichaelJeremyMickael /article[1]
2009011 Q0 15017340 823 678 MichaelJeremyMickael /article[1]
2009011 Q0 5220330 824 677 MichaelJeremyMickael /article[1]
2009011 Q0 1208431 825 676 MichaelJeremyMickael /article[1]
2009011 Q0 1342098 826 675 MichaelJeremyMickael /article[1]
2009011 Q0 20391 827 674 MichaelJeremyMickael /article[1]
2009011 Q0 8861742 828 673 MichaelJeremyMickael /article[1]/organization[1]/group[1]/header[1]
2009011 Q0 6180485 829 672 MichaelJeremyMickael /article[1]
2009011 Q0 17377235 830 671 MichaelJeremyMickael /article[1]
2009011 Q0 412123 831 670 MichaelJeremyMickael /article[1]
2009011 Q0 10869212 832 669 MichaelJeremyMickael /article[1]
2009011 Q0 604547 833 668 MichaelJeremyMickael /article[1]
2009011 Q0 1208398 834 667 MichaelJeremyMickael /article[1]
2009011 Q0 11319135 835 666 MichaelJeremyMickael /article[1]
2009011 Q0 12322101 836 665 MichaelJeremyMickael /article[1]/issue[1]/header[1]
2009011 Q0 11412133 837 664 MichaelJeremyMickael /article[1]/movie[1]/header[1]
2009011 Q0 14191780 838 663 MichaelJeremyMickael /article[1]/additive[1]/header[1]
2009011 Q0 2861297 839 662 MichaelJeremyMickael /article[1]
2009011 Q0 1665223 840 661 MichaelJeremyMickael /article[1]
2009011 Q0 4810999 841 660 MichaelJeremyMickael /article[1]
2009011 Q0 10588771 842 659 MichaelJeremyMickael /article[1]
2009011 Q0 581401 843 658 MichaelJeremyMickael /article[1]
2009011 Q0 1744196 844 657 MichaelJeremyMickael /article[1]
2009011 Q0 11903227 845 656 MichaelJeremyMickael /article[1]/organization[1]/header[1]
2009011 Q0 67157 846 655 MichaelJeremyMickael /article[1]
2009011 Q0 1584445 847 654 MichaelJeremyMickael /article[1]
2009011 Q0 10975 848 653 MichaelJeremyMickael /article[1]
2009011 Q0 2492886 849 652 MichaelJeremyMickael /article[1]
2009011 Q0 5765165 850 651 MichaelJeremyMickael /article[1]
2009011 Q0 5271814 851 650 MichaelJeremyMickael /article[1]
2009011 Q0 1166650 852 649 MichaelJeremyMickael /article[1]
2009011 Q0 2742409 853 648 MichaelJeremyMickael /article[1]/physical_entity[1]/politician[1]/person[1]/leader[1]/causal_agent[1]/header[1]
2009011 Q0 746422 854 647 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 5287329 855 646 MichaelJeremyMickael /article[1]
2009011 Q0 13028357 856 645 MichaelJeremyMickael /article[1]/region[1]/header[1]
2009011 Q0 18157184 857 644 MichaelJeremyMickael /article[1]
2009011 Q0 2323997 858 643 MichaelJeremyMickael /article[1]
2009011 Q0 178951 859 642 MichaelJeremyMickael /article[1]
2009011 Q0 20735 860 641 MichaelJeremyMickael /article[1]
2009011 Q0 14804879 861 640 MichaelJeremyMickael /article[1]
2009011 Q0 281028 862 639 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 63684 863 638 MichaelJeremyMickael /article[1]
2009011 Q0 1841 864 637 MichaelJeremyMickael /article[1]
2009011 Q0 2480627 865 636 MichaelJeremyMickael /article[1]
2009011 Q0 18069 866 635 MichaelJeremyMickael /article[1]
2009011 Q0 806283 867 634 MichaelJeremyMickael /article[1]/company[1]/institution[1]/header[1]
2009011 Q0 59111 868 633 MichaelJeremyMickael /article[1]
2009011 Q0 958383 869 632 MichaelJeremyMickael /article[1]
2009011 Q0 15150329 870 631 MichaelJeremyMickael /article[1]
2009011 Q0 3385681 871 630 MichaelJeremyMickael /article[1]/artifact[1]/terminal[1]/facility[1]/station[1]/header[1]
2009011 Q0 1149580 872 629 MichaelJeremyMickael /article[1]
2009011 Q0 15251195 873 628 MichaelJeremyMickael /article[1]
2009011 Q0 8074360 874 627 MichaelJeremyMickael /article[1]/company[1]/institution[1]/header[1]
2009011 Q0 7734197 875 626 MichaelJeremyMickael /article[1]
2009011 Q0 6751384 876 625 MichaelJeremyMickael /article[1]
2009011 Q0 66432 877 624 MichaelJeremyMickael /article[1]
2009011 Q0 8928237 878 623 MichaelJeremyMickael /article[1]
2009011 Q0 7381048 879 622 MichaelJeremyMickael /article[1]
2009011 Q0 324632 880 621 MichaelJeremyMickael /article[1]
2009011 Q0 5186863 881 620 MichaelJeremyMickael /article[1]
2009011 Q0 1962530 882 619 MichaelJeremyMickael /article[1]
2009011 Q0 5137318 883 618 MichaelJeremyMickael /article[1]
2009011 Q0 6480426 884 617 MichaelJeremyMickael /article[1]/politics[1]/speech[1]/saying[1]/auditory_communication[1]/social_relation[1]/motto[1]/header[1]
2009011 Q0 4034249 885 616 MichaelJeremyMickael /article[1]
2009011 Q0 9442663 886 615 MichaelJeremyMickael /article[1]/misfortune[1]/condition[1]/state[1]/spill[1]/catastrophe[1]/adversity[1]/fortune[1]/header[1]
2009011 Q0 431003 887 614 MichaelJeremyMickael /article[1]
2009011 Q0 1984043 888 613 MichaelJeremyMickael /article[1]
2009011 Q0 2282039 889 612 MichaelJeremyMickael /article[1]
2009011 Q0 5578 890 611 MichaelJeremyMickael /article[1]
2009011 Q0 3469437 891 610 MichaelJeremyMickael /article[1]
2009011 Q0 16414959 892 609 MichaelJeremyMickael /article[1]
2009011 Q0 17374383 893 608 MichaelJeremyMickael /article[1]
2009011 Q0 10843 894 607 MichaelJeremyMickael /article[1]
2009011 Q0 15449291 895 606 MichaelJeremyMickael /article[1]
2009011 Q0 1148043 896 605 MichaelJeremyMickael /article[1]
2009011 Q0 4214249 897 604 MichaelJeremyMickael /article[1]
2009011 Q0 894218 898 603 MichaelJeremyMickael /article[1]
2009011 Q0 12223381 899 602 MichaelJeremyMickael /article[1]/software[1]/resource[1]/header[1]
2009011 Q0 264746 900 601 MichaelJeremyMickael /article[1]
2009011 Q0 10013 901 600 MichaelJeremyMickael /article[1]
2009011 Q0 7110775 902 599 MichaelJeremyMickael /article[1]
2009011 Q0 9925230 903 598 MichaelJeremyMickael /article[1]/organization[1]/header[1]
2009011 Q0 3183394 904 597 MichaelJeremyMickael /article[1]
2009011 Q0 12870604 905 596 MichaelJeremyMickael /article[1]
2009011 Q0 237248 906 595 MichaelJeremyMickael /article[1]
2009011 Q0 1180539 907 594 MichaelJeremyMickael /article[1]
2009011 Q0 71030 908 593 MichaelJeremyMickael /article[1]
2009011 Q0 14668445 909 592 MichaelJeremyMickael /article[1]
2009011 Q0 543799 910 591 MichaelJeremyMickael /article[1]
2009011 Q0 4162662 911 590 MichaelJeremyMickael /article[1]
2009011 Q0 1315891 912 589 MichaelJeremyMickael /article[1]
2009011 Q0 8960026 913 588 MichaelJeremyMickael /article[1]
2009011 Q0 13876710 914 587 MichaelJeremyMickael /article[1]
2009011 Q0 9548447 915 586 MichaelJeremyMickael /article[1]
2009011 Q0 10118518 916 585 MichaelJeremyMickael /article[1]
2009011 Q0 23871 917 584 MichaelJeremyMickael /article[1]
2009011 Q0 19429105 918 583 MichaelJeremyMickael /article[1]
2009011 Q0 19090706 919 582 MichaelJeremyMickael /article[1]
2009011 Q0 900356 920 581 MichaelJeremyMickael /article[1]
2009011 Q0 411233 921 580 MichaelJeremyMickael /article[1]
2009011 Q0 255475 922 579 MichaelJeremyMickael /article[1]
2009011 Q0 18478941 923 578 MichaelJeremyMickael /article[1]
2009011 Q0 6902587 924 577 MichaelJeremyMickael /article[1]
2009011 Q0 16877125 925 576 MichaelJeremyMickael /article[1]
2009011 Q0 3599644 926 575 MichaelJeremyMickael /article[1]
2009011 Q0 14864062 927 574 MichaelJeremyMickael /article[1]
2009011 Q0 10153951 928 573 MichaelJeremyMickael /article[1]
2009011 Q0 5997339 929 572 MichaelJeremyMickael /article[1]
2009011 Q0 1243554 930 571 MichaelJeremyMickael /article[1]
2009011 Q0 18306501 931 570 MichaelJeremyMickael /article[1]
2009011 Q0 384081 932 569 MichaelJeremyMickael /article[1]/system[1]/organization[1]/standard[1]/system_of_measurement[1]/header[1]
2009011 Q0 6835686 933 568 MichaelJeremyMickael /article[1]
2009011 Q0 8062334 934 567 MichaelJeremyMickael /article[1]
2009011 Q0 770608 935 566 MichaelJeremyMickael /article[1]
2009011 Q0 5589296 936 565 MichaelJeremyMickael /article[1]
2009011 Q0 7309504 937 564 MichaelJeremyMickael /article[1]/organization[1]/financial_institution[1]/foundation[1]/charity[1]/institution[1]/header[1]
2009011 Q0 3932775 938 563 MichaelJeremyMickael /article[1]
2009011 Q0 1420420 939 562 MichaelJeremyMickael /article[1]
2009011 Q0 212396 940 561 MichaelJeremyMickael /article[1]
2009011 Q0 3375053 941 560 MichaelJeremyMickael /article[1]
2009011 Q0 57176 942 559 MichaelJeremyMickael /article[1]
2009011 Q0 8758894 943 558 MichaelJeremyMickael /article[1]
2009011 Q0 7726007 944 557 MichaelJeremyMickael /article[1]
2009011 Q0 285129 945 556 MichaelJeremyMickael /article[1]
2009011 Q0 3325036 946 555 MichaelJeremyMickael /article[1]
2009011 Q0 4641720 947 554 MichaelJeremyMickael /article[1]
2009011 Q0 13779261 948 553 MichaelJeremyMickael /article[1]/position[1]/officeholder[1]/header[1]
2009011 Q0 7421211 949 552 MichaelJeremyMickael /article[1]
2009011 Q0 1910981 950 551 MichaelJeremyMickael /article[1]
2009011 Q0 11890135 951 550 MichaelJeremyMickael /article[1]
2009011 Q0 319941 952 549 MichaelJeremyMickael /article[1]
2009011 Q0 610849 953 548 MichaelJeremyMickael /article[1]
2009011 Q0 188543 954 547 MichaelJeremyMickael /article[1]
2009011 Q0 11253688 955 546 MichaelJeremyMickael /article[1]
2009011 Q0 14205946 956 545 MichaelJeremyMickael /article[1]
2009011 Q0 5659246 957 544 MichaelJeremyMickael /article[1]
2009011 Q0 12742305 958 543 MichaelJeremyMickael /article[1]
2009011 Q0 4994513 959 542 MichaelJeremyMickael /article[1]
2009011 Q0 652987 960 541 MichaelJeremyMickael /article[1]
2009011 Q0 1241843 961 540 MichaelJeremyMickael /article[1]
2009011 Q0 7388 962 539 MichaelJeremyMickael /article[1]
2009011 Q0 2941671 963 538 MichaelJeremyMickael /article[1]
2009011 Q0 2424629 964 537 MichaelJeremyMickael /article[1]
2009011 Q0 1795705 965 536 MichaelJeremyMickael /article[1]
2009011 Q0 171156 966 535 MichaelJeremyMickael /article[1]
2009011 Q0 4162622 967 534 MichaelJeremyMickael /article[1]
2009011 Q0 5808493 968 533 MichaelJeremyMickael /article[1]
2009011 Q0 1147329 969 532 MichaelJeremyMickael /article[1]
2009011 Q0 8802108 970 531 MichaelJeremyMickael /article[1]
2009011 Q0 5105592 971 530 MichaelJeremyMickael /article[1]
2009011 Q0 851904 972 529 MichaelJeremyMickael /article[1]
2009011 Q0 3209485 973 528 MichaelJeremyMickael /article[1]
2009011 Q0 78918 974 527 MichaelJeremyMickael /article[1]
2009011 Q0 57622 975 526 MichaelJeremyMickael /article[1]
2009011 Q0 237585 976 525 MichaelJeremyMickael /article[1]
2009011 Q0 715749 977 524 MichaelJeremyMickael /article[1]
2009011 Q0 19645563 978 523 MichaelJeremyMickael /article[1]
2009011 Q0 717 979 522 MichaelJeremyMickael /article[1]
2009011 Q0 6581387 980 521 MichaelJeremyMickael /article[1]
2009011 Q0 215219 981 520 MichaelJeremyMickael /article[1]
2009011 Q0 8451818 982 519 MichaelJeremyMickael /article[1]
2009011 Q0 177267 983 518 MichaelJeremyMickael /article[1]
2009011 Q0 1682026 984 517 MichaelJeremyMickael /article[1]
2009011 Q0 158957 985 516 MichaelJeremyMickael /article[1]
2009011 Q0 1673384 986 515 MichaelJeremyMickael /article[1]
2009011 Q0 2579000 987 514 MichaelJeremyMickael /article[1]
2009011 Q0 8852265 988 513 MichaelJeremyMickael /article[1]
2009011 Q0 55602 989 512 MichaelJeremyMickael /article[1]
2009011 Q0 5908316 990 511 MichaelJeremyMickael /article[1]
2009011 Q0 4956432 991 510 MichaelJeremyMickael /article[1]
2009011 Q0 3618206 992 509 MichaelJeremyMickael /article[1]
2009011 Q0 2338605 993 508 MichaelJeremyMickael /article[1]
2009011 Q0 3384168 994 507 MichaelJeremyMickael /article[1]/condition[1]/happening[1]/state[1]/adversity[1]/catastrophe[1]/fortune[1]/fire[1]/failure[1]/misfortune[1]/nonaccomplishment[1]/event[1]/explosion[1]/act[1]/discharge[1]/psychological_feature[1]/header[1]
2009011 Q0 1553528 995 506 MichaelJeremyMickael /article[1]
2009011 Q0 5049 996 505 MichaelJeremyMickael /article[1]
2009011 Q0 2445442 997 504 MichaelJeremyMickael /article[1]
2009011 Q0 47088 998 503 MichaelJeremyMickael /article[1]
2009011 Q0 72701 999 502 MichaelJeremyMickael /article[1]
2009011 Q0 14876259 1000 501 MichaelJeremyMickael /article[1]
2009011 Q0 164642 1001 500 MichaelJeremyMickael /article[1]
2009011 Q0 11577897 1002 499 MichaelJeremyMickael /article[1]
2009011 Q0 8678011 1003 498 MichaelJeremyMickael /article[1]
2009011 Q0 7840840 1004 497 MichaelJeremyMickael /article[1]
2009011 Q0 1210949 1005 496 MichaelJeremyMickael /article[1]
2009011 Q0 6535529 1006 495 MichaelJeremyMickael /article[1]
2009011 Q0 1008941 1007 494 MichaelJeremyMickael /article[1]
2009011 Q0 188551 1008 493 MichaelJeremyMickael /article[1]
2009011 Q0 651806 1009 492 MichaelJeremyMickael /article[1]
2009011 Q0 1815152 1010 491 MichaelJeremyMickael /article[1]
2009011 Q0 1610513 1011 490 MichaelJeremyMickael /article[1]
2009011 Q0 1410071 1012 489 MichaelJeremyMickael /article[1]
2009011 Q0 681218 1013 488 MichaelJeremyMickael /article[1]
2009011 Q0 521286 1014 487 MichaelJeremyMickael /article[1]
2009011 Q0 16774295 1015 486 MichaelJeremyMickael /article[1]
2009011 Q0 1653275 1016 485 MichaelJeremyMickael /article[1]
2009011 Q0 5929017 1017 484 MichaelJeremyMickael /article[1]
2009011 Q0 11655845 1018 483 MichaelJeremyMickael /article[1]
2009011 Q0 6158071 1019 482 MichaelJeremyMickael /article[1]
2009011 Q0 12143913 1020 481 MichaelJeremyMickael /article[1]
2009011 Q0 2938704 1021 480 MichaelJeremyMickael /article[1]
2009011 Q0 7120307 1022 479 MichaelJeremyMickael /article[1]
2009011 Q0 3628649 1023 478 MichaelJeremyMickael /article[1]
2009011 Q0 6520586 1024 477 MichaelJeremyMickael /article[1]
2009011 Q0 2376774 1025 476 MichaelJeremyMickael /article[1]
2009011 Q0 22489 1026 475 MichaelJeremyMickael /article[1]
2009011 Q0 965323 1027 474 MichaelJeremyMickael /article[1]
2009011 Q0 8866625 1028 473 MichaelJeremyMickael /article[1]
2009011 Q0 11152621 1029 472 MichaelJeremyMickael /article[1]
2009011 Q0 1185889 1030 471 MichaelJeremyMickael /article[1]
2009011 Q0 226332 1031 470 MichaelJeremyMickael /article[1]
2009011 Q0 3485953 1032 469 MichaelJeremyMickael /article[1]
2009011 Q0 16684126 1033 468 MichaelJeremyMickael /article[1]
2009011 Q0 3777892 1034 467 MichaelJeremyMickael /article[1]
2009011 Q0 19064282 1035 466 MichaelJeremyMickael /article[1]/treatment[1]/header[1]
2009011 Q0 1365544 1036 465 MichaelJeremyMickael /article[1]
2009011 Q0 221182 1037 464 MichaelJeremyMickael /article[1]
2009011 Q0 493521 1038 463 MichaelJeremyMickael /article[1]
2009011 Q0 16219394 1039 462 MichaelJeremyMickael /article[1]
2009011 Q0 14136157 1040 461 MichaelJeremyMickael /article[1]
2009011 Q0 47630 1041 460 MichaelJeremyMickael /article[1]
2009011 Q0 18608358 1042 459 MichaelJeremyMickael /article[1]
2009011 Q0 338007 1043 458 MichaelJeremyMickael /article[1]
2009011 Q0 11244891 1044 457 MichaelJeremyMickael /article[1]
2009011 Q0 6890631 1045 456 MichaelJeremyMickael /article[1]
2009011 Q0 255047 1046 455 MichaelJeremyMickael /article[1]
2009011 Q0 1780355 1047 454 MichaelJeremyMickael /article[1]
2009011 Q0 2496446 1048 453 MichaelJeremyMickael /article[1]
2009011 Q0 4220307 1049 452 MichaelJeremyMickael /article[1]
2009011 Q0 3502066 1050 451 MichaelJeremyMickael /article[1]
2009011 Q0 9586947 1051 450 MichaelJeremyMickael /article[1]
2009011 Q0 699399 1052 449 MichaelJeremyMickael /article[1]
2009011 Q0 12361468 1053 448 MichaelJeremyMickael /article[1]
2009011 Q0 3058344 1054 447 MichaelJeremyMickael /article[1]
2009011 Q0 129623 1055 446 MichaelJeremyMickael /article[1]
2009011 Q0 19078716 1056 445 MichaelJeremyMickael /article[1]
2009011 Q0 12835429 1057 444 MichaelJeremyMickael /article[1]
2009011 Q0 10930792 1058 443 MichaelJeremyMickael /article[1]
2009011 Q0 7990472 1059 442 MichaelJeremyMickael /article[1]
2009011 Q0 12635705 1060 441 MichaelJeremyMickael /article[1]
2009011 Q0 17488633 1061 440 MichaelJeremyMickael /article[1]
2009011 Q0 10735842 1062 439 MichaelJeremyMickael /article[1]
2009011 Q0 565612 1063 438 MichaelJeremyMickael /article[1]
2009011 Q0 12201020 1064 437 MichaelJeremyMickael /article[1]
2009011 Q0 14501434 1065 436 MichaelJeremyMickael /article[1]
2009011 Q0 633515 1066 435 MichaelJeremyMickael /article[1]
2009011 Q0 13203013 1067 434 MichaelJeremyMickael /article[1]
2009011 Q0 542556 1068 433 MichaelJeremyMickael /article[1]
2009011 Q0 1964571 1069 432 MichaelJeremyMickael /article[1]
2009011 Q0 5839 1070 431 MichaelJeremyMickael /article[1]
2009011 Q0 17669056 1071 430 MichaelJeremyMickael /article[1]
2009011 Q0 18483862 1072 429 MichaelJeremyMickael /article[1]
2009011 Q0 403396 1073 428 MichaelJeremyMickael /article[1]
2009011 Q0 904771 1074 427 MichaelJeremyMickael /article[1]
2009011 Q0 5787068 1075 426 MichaelJeremyMickael /article[1]
2009011 Q0 19574038 1076 425 MichaelJeremyMickael /article[1]
2009011 Q0 2315194 1077 424 MichaelJeremyMickael /article[1]
2009011 Q0 426522 1078 423 MichaelJeremyMickael /article[1]
2009011 Q0 4139224 1079 422 MichaelJeremyMickael /article[1]
2009011 Q0 12846801 1080 421 MichaelJeremyMickael /article[1]
2009011 Q0 104444 1081 420 MichaelJeremyMickael /article[1]
2009011 Q0 1347993 1082 419 MichaelJeremyMickael /article[1]
2009011 Q0 533122 1083 418 MichaelJeremyMickael /article[1]
2009011 Q0 22321 1084 417 MichaelJeremyMickael /article[1]
2009011 Q0 11337053 1085 416 MichaelJeremyMickael /article[1]
2009011 Q0 5082241 1086 415 MichaelJeremyMickael /article[1]
2009011 Q0 8383571 1087 414 MichaelJeremyMickael /article[1]
2009011 Q0 11409912 1088 413 MichaelJeremyMickael /article[1]
2009011 Q0 8595277 1089 412 MichaelJeremyMickael /article[1]
2009011 Q0 7518999 1090 411 MichaelJeremyMickael /article[1]
2009011 Q0 5928599 1091 410 MichaelJeremyMickael /article[1]
2009011 Q0 465713 1092 409 MichaelJeremyMickael /article[1]
2009011 Q0 1705096 1093 408 MichaelJeremyMickael /article[1]
2009011 Q0 15733544 1094 407 MichaelJeremyMickael /article[1]
2009011 Q0 1607674 1095 406 MichaelJeremyMickael /article[1]
2009011 Q0 1982250 1096 405 MichaelJeremyMickael /article[1]
2009011 Q0 13615760 1097 404 MichaelJeremyMickael /article[1]
2009011 Q0 19646834 1098 403 MichaelJeremyMickael /article[1]
2009011 Q0 17969363 1099 402 MichaelJeremyMickael /article[1]
2009011 Q0 4652311 1100 401 MichaelJeremyMickael /article[1]
2009011 Q0 2539375 1101 400 MichaelJeremyMickael /article[1]
2009011 Q0 8236448 1102 399 MichaelJeremyMickael /article[1]
2009011 Q0 884188 1103 398 MichaelJeremyMickael /article[1]
2009011 Q0 8175871 1104 397 MichaelJeremyMickael /article[1]
2009011 Q0 6868769 1105 396 MichaelJeremyMickael /article[1]
2009011 Q0 6745 1106 395 MichaelJeremyMickael /article[1]
2009011 Q0 2707586 1107 394 MichaelJeremyMickael /article[1]
2009011 Q0 308442 1108 393 MichaelJeremyMickael /article[1]
2009011 Q0 1686067 1109 392 MichaelJeremyMickael /article[1]
2009011 Q0 16878920 1110 391 MichaelJeremyMickael /article[1]
2009011 Q0 19395720 1111 390 MichaelJeremyMickael /article[1]
2009011 Q0 7920535 1112 389 MichaelJeremyMickael /article[1]
2009011 Q0 15837161 1113 388 MichaelJeremyMickael /article[1]
2009011 Q0 16460004 1114 387 MichaelJeremyMickael /article[1]
2009011 Q0 378426 1115 386 MichaelJeremyMickael /article[1]
2009011 Q0 2179919 1116 385 MichaelJeremyMickael /article[1]
2009011 Q0 12851773 1117 384 MichaelJeremyMickael /article[1]
2009011 Q0 65465 1118 383 MichaelJeremyMickael /article[1]
2009011 Q0 5816246 1119 382 MichaelJeremyMickael /article[1]
2009011 Q0 11477781 1120 381 MichaelJeremyMickael /article[1]
2009011 Q0 14931598 1121 380 MichaelJeremyMickael /article[1]
2009011 Q0 3770232 1122 379 MichaelJeremyMickael /article[1]
2009011 Q0 4212311 1123 378 MichaelJeremyMickael /article[1]
2009011 Q0 5453001 1124 377 MichaelJeremyMickael /article[1]
2009011 Q0 6383703 1125 376 MichaelJeremyMickael /article[1]
2009011 Q0 4325441 1126 375 MichaelJeremyMickael /article[1]
2009011 Q0 3330354 1127 374 MichaelJeremyMickael /article[1]
2009011 Q0 5076967 1128 373 MichaelJeremyMickael /article[1]
2009011 Q0 7472359 1129 372 MichaelJeremyMickael /article[1]
2009011 Q0 3177522 1130 371 MichaelJeremyMickael /article[1]
2009011 Q0 14863374 1131 370 MichaelJeremyMickael /article[1]
2009011 Q0 485011 1132 369 MichaelJeremyMickael /article[1]
2009011 Q0 6131660 1133 368 MichaelJeremyMickael /article[1]
2009011 Q0 9273331 1134 367 MichaelJeremyMickael /article[1]
2009011 Q0 3463896 1135 366 MichaelJeremyMickael /article[1]
2009011 Q0 14276672 1136 365 MichaelJeremyMickael /article[1]
2009011 Q0 2295738 1137 364 MichaelJeremyMickael /article[1]
2009011 Q0 39845 1138 363 MichaelJeremyMickael /article[1]
2009011 Q0 19485405 1139 362 MichaelJeremyMickael /article[1]
2009011 Q0 4450559 1140 361 MichaelJeremyMickael /article[1]
2009011 Q0 4466735 1141 360 MichaelJeremyMickael /article[1]
2009011 Q0 3972720 1142 359 MichaelJeremyMickael /article[1]
2009011 Q0 1082607 1143 358 MichaelJeremyMickael /article[1]
2009011 Q0 2850474 1144 357 MichaelJeremyMickael /article[1]
2009011 Q0 18949128 1145 356 MichaelJeremyMickael /article[1]
2009011 Q0 1605241 1146 355 MichaelJeremyMickael /article[1]
2009011 Q0 632129 1147 354 MichaelJeremyMickael /article[1]
2009011 Q0 3701684 1148 353 MichaelJeremyMickael /article[1]
2009011 Q0 18523095 1149 352 MichaelJeremyMickael /article[1]
2009011 Q0 32512 1150 351 MichaelJeremyMickael /article[1]
2009011 Q0 79416 1151 350 MichaelJeremyMickael /article[1]
2009011 Q0 468732 1152 349 MichaelJeremyMickael /article[1]
2009011 Q0 2190486 1153 348 MichaelJeremyMickael /article[1]
2009011 Q0 15261954 1154 347 MichaelJeremyMickael /article[1]
2009011 Q0 1216719 1155 346 MichaelJeremyMickael /article[1]
2009011 Q0 302078 1156 345 MichaelJeremyMickael /article[1]
2009011 Q0 4072714 1157 344 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 5818283 1158 343 MichaelJeremyMickael /article[1]
2009011 Q0 81761 1159 342 MichaelJeremyMickael /article[1]
2009011 Q0 14686404 1160 341 MichaelJeremyMickael /article[1]
2009011 Q0 14483187 1161 340 MichaelJeremyMickael /article[1]
2009011 Q0 17158538 1162 339 MichaelJeremyMickael /article[1]
2009011 Q0 4591594 1163 338 MichaelJeremyMickael /article[1]
2009011 Q0 18466777 1164 337 MichaelJeremyMickael /article[1]
2009011 Q0 15504538 1165 336 MichaelJeremyMickael /article[1]
2009011 Q0 2191877 1166 335 MichaelJeremyMickael /article[1]
2009011 Q0 10161696 1167 334 MichaelJeremyMickael /article[1]
2009011 Q0 5370095 1168 333 MichaelJeremyMickael /article[1]
2009011 Q0 2889802 1169 332 MichaelJeremyMickael /article[1]
2009011 Q0 7944865 1170 331 MichaelJeremyMickael /article[1]
2009011 Q0 7764456 1171 330 MichaelJeremyMickael /article[1]
2009011 Q0 5033874 1172 329 MichaelJeremyMickael /article[1]
2009011 Q0 10022607 1173 328 MichaelJeremyMickael /article[1]
2009011 Q0 9355921 1174 327 MichaelJeremyMickael /article[1]
2009011 Q0 1930647 1175 326 MichaelJeremyMickael /article[1]
2009011 Q0 1279805 1176 325 MichaelJeremyMickael /article[1]
2009011 Q0 3519780 1177 324 MichaelJeremyMickael /article[1]
2009011 Q0 516807 1178 323 MichaelJeremyMickael /article[1]
2009011 Q0 48230 1179 322 MichaelJeremyMickael /article[1]
2009011 Q0 19296 1180 321 MichaelJeremyMickael /article[1]
2009011 Q0 3959343 1181 320 MichaelJeremyMickael /article[1]
2009011 Q0 599809 1182 319 MichaelJeremyMickael /article[1]
2009011 Q0 2144480 1183 318 MichaelJeremyMickael /article[1]
2009011 Q0 2441925 1184 317 MichaelJeremyMickael /article[1]
2009011 Q0 233369 1185 316 MichaelJeremyMickael /article[1]
2009011 Q0 18486406 1186 315 MichaelJeremyMickael /article[1]
2009011 Q0 2605992 1187 314 MichaelJeremyMickael /article[1]
2009011 Q0 7767099 1188 313 MichaelJeremyMickael /article[1]
2009011 Q0 6154827 1189 312 MichaelJeremyMickael /article[1]
2009011 Q0 4151069 1190 311 MichaelJeremyMickael /article[1]
2009011 Q0 6717166 1191 310 MichaelJeremyMickael /article[1]
2009011 Q0 391568 1192 309 MichaelJeremyMickael /article[1]
2009011 Q0 17601160 1193 308 MichaelJeremyMickael /article[1]
2009011 Q0 16193623 1194 307 MichaelJeremyMickael /article[1]
2009011 Q0 13888203 1195 306 MichaelJeremyMickael /article[1]
2009011 Q0 13740128 1196 305 MichaelJeremyMickael /article[1]
2009011 Q0 1828743 1197 304 MichaelJeremyMickael /article[1]
2009011 Q0 1625891 1198 303 MichaelJeremyMickael /article[1]
2009011 Q0 2252714 1199 302 MichaelJeremyMickael /article[1]
2009011 Q0 6831203 1200 301 MichaelJeremyMickael /article[1]
2009011 Q0 293919 1201 300 MichaelJeremyMickael /article[1]
2009011 Q0 4622751 1202 299 MichaelJeremyMickael /article[1]
2009011 Q0 1859911 1203 298 MichaelJeremyMickael /article[1]
2009011 Q0 17197956 1204 297 MichaelJeremyMickael /article[1]
2009011 Q0 6056697 1205 296 MichaelJeremyMickael /article[1]
2009011 Q0 5759893 1206 295 MichaelJeremyMickael /article[1]
2009011 Q0 19396733 1207 294 MichaelJeremyMickael /article[1]
2009011 Q0 1515448 1208 293 MichaelJeremyMickael /article[1]
2009011 Q0 216189 1209 292 MichaelJeremyMickael /article[1]/merchandise[1]/chemical[1]/header[1]
2009011 Q0 2786914 1210 291 MichaelJeremyMickael /article[1]
2009011 Q0 963808 1211 290 MichaelJeremyMickael /article[1]
2009011 Q0 6772526 1212 289 MichaelJeremyMickael /article[1]
2009011 Q0 16835723 1213 288 MichaelJeremyMickael /article[1]
2009011 Q0 6950877 1214 287 MichaelJeremyMickael /article[1]
2009011 Q0 2161644 1215 286 MichaelJeremyMickael /article[1]
2009011 Q0 1033534 1216 285 MichaelJeremyMickael /article[1]
2009011 Q0 1230680 1217 284 MichaelJeremyMickael /article[1]
2009011 Q0 3607234 1218 283 MichaelJeremyMickael /article[1]
2009011 Q0 5778107 1219 282 MichaelJeremyMickael /article[1]
2009011 Q0 3642560 1220 281 MichaelJeremyMickael /article[1]
2009011 Q0 15342269 1221 280 MichaelJeremyMickael /article[1]/organization[1]/header[1]
2009011 Q0 1412146 1222 279 MichaelJeremyMickael /article[1]
2009011 Q0 394998 1223 278 MichaelJeremyMickael /article[1]
2009011 Q0 15677141 1224 277 MichaelJeremyMickael /article[1]
2009011 Q0 8052688 1225 276 MichaelJeremyMickael /article[1]
2009011 Q0 10911633 1226 275 MichaelJeremyMickael /article[1]
2009011 Q0 3610448 1227 274 MichaelJeremyMickael /article[1]
2009011 Q0 24872 1228 273 MichaelJeremyMickael /article[1]
2009011 Q0 9274277 1229 272 MichaelJeremyMickael /article[1]
2009011 Q0 12091812 1230 271 MichaelJeremyMickael /article[1]
2009011 Q0 5675660 1231 270 MichaelJeremyMickael /article[1]
2009011 Q0 2459566 1232 269 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 965861 1233 268 MichaelJeremyMickael /article[1]
2009011 Q0 4435256 1234 267 MichaelJeremyMickael /article[1]/material[1]/header[1]
2009011 Q0 2373718 1235 266 MichaelJeremyMickael /article[1]
2009011 Q0 522468 1236 265 MichaelJeremyMickael /article[1]/substance[1]/substance[1]/chemical[1]/part[1]/lubricant[1]/material[1]/header[1]
2009011 Q0 5526245 1237 264 MichaelJeremyMickael /article[1]
2009011 Q0 2996627 1238 263 MichaelJeremyMickael /article[1]/organization[1]/header[1]
2009011 Q0 752713 1239 262 MichaelJeremyMickael /article[1]
2009011 Q0 2940678 1240 261 MichaelJeremyMickael /article[1]
2009011 Q0 212514 1241 260 MichaelJeremyMickael /article[1]/merchandise[1]/header[1]
2009011 Q0 3156560 1242 259 MichaelJeremyMickael /article[1]
2009011 Q0 855199 1243 258 MichaelJeremyMickael /article[1]/politics[1]/entity[1]/social_relation[1]/header[1]
2009011 Q0 7119000 1244 257 MichaelJeremyMickael /article[1]
2009011 Q0 10464614 1245 256 MichaelJeremyMickael /article[1]
2009011 Q0 1437652 1246 255 MichaelJeremyMickael /article[1]
2009011 Q0 6241873 1247 254 MichaelJeremyMickael /article[1]
2009011 Q0 11539259 1248 253 MichaelJeremyMickael /article[1]/message[1]/information[1]/electronic_database[1]/lexical_database[1]/wordnet[1]/database[1]/header[1]
2009011 Q0 6342737 1249 252 MichaelJeremyMickael /article[1]
2009011 Q0 3690837 1250 251 MichaelJeremyMickael /article[1]
2009011 Q0 4556555 1251 250 MichaelJeremyMickael /article[1]
2009011 Q0 4905289 1252 249 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 1845551 1253 248 MichaelJeremyMickael /article[1]/company[1]/header[1]
2009011 Q0 2538598 1254 247 MichaelJeremyMickael /article[1]
2009011 Q0 542488 1255 246 MichaelJeremyMickael /article[1]
2009011 Q0 5301364 1256 245 MichaelJeremyMickael /article[1]
2009011 Q0 45795 1257 244 MichaelJeremyMickael /article[1]
2009011 Q0 780845 1258 243 MichaelJeremyMickael /article[1]
2009011 Q0 1356108 1259 242 MichaelJeremyMickael /article[1]/substance[1]/part[1]/material[1]/header[1]
2009011 Q0 7992255 1260 241 MichaelJeremyMickael /article[1]/company[1]/header[1]
2009011 Q0 16998124 1261 240 MichaelJeremyMickael /article[1]/organization[1]/agency[1]/header[1]
2009011 Q0 6142732 1262 239 MichaelJeremyMickael /article[1]
2009011 Q0 15590644 1263 238 MichaelJeremyMickael /article[1]/company[1]/header[1]
2009011 Q0 5559816 1264 237 MichaelJeremyMickael /article[1]/organization[1]/social_group[1]/society[1]/group[1]/header[1]
2009011 Q0 8949337 1265 236 MichaelJeremyMickael /article[1]
2009011 Q0 7257394 1266 235 MichaelJeremyMickael /article[1]
2009011 Q0 1123978 1267 234 MichaelJeremyMickael /article[1]/company[1]/trade_name[1]/header[1]
2009011 Q0 7519485 1268 233 MichaelJeremyMickael /article[1]
2009011 Q0 631411 1269 232 MichaelJeremyMickael /article[1]/physical_entity[1]/benefactor[1]/person[1]/businessman[1]/laminitis[1]/good_person[1]/donor[1]/businessperson[1]/industrialist[1]/capitalist[1]/causal_agent[1]/philanthropist[1]/header[1]
2009011 Q0 2646405 1270 231 MichaelJeremyMickael /article[1]
2009011 Q0 2964756 1271 230 MichaelJeremyMickael /article[1]/entity[1]/header[1]
2009011 Q0 16591942 1272 229 MichaelJeremyMickael /article[1]
2009011 Q0 10929692 1273 228 MichaelJeremyMickael /article[1]
2009011 Q0 56203 1274 227 MichaelJeremyMickael /article[1]
2009011 Q0 6214322 1275 226 MichaelJeremyMickael /article[1]
2009011 Q0 3003614 1276 225 MichaelJeremyMickael /article[1]
2009011 Q0 4955626 1277 224 MichaelJeremyMickael /article[1]/message[1]/information[1]/electronic_database[1]/lexical_database[1]/wordnet[1]/database[1]/header[1]
2009011 Q0 1635629 1278 223 MichaelJeremyMickael /article[1]
2009011 Q0 16080228 1279 222 MichaelJeremyMickael /article[1]
2009011 Q0 435252 1280 221 MichaelJeremyMickael /article[1]
2009011 Q0 15505955 1281 220 MichaelJeremyMickael /article[1]
2009011 Q0 10219719 1282 219 MichaelJeremyMickael /article[1]
2009011 Q0 999306 1283 218 MichaelJeremyMickael /article[1]/merchandise[1]/header[1]
2009011 Q0 676718 1284 217 MichaelJeremyMickael /article[1]/idea[1]/concept[1]/category[1]/type[1]/kind[1]/header[1]
2009011 Q0 6926296 1285 216 MichaelJeremyMickael /article[1]
2009011 Q0 9609346 1286 215 MichaelJeremyMickael /article[1]
2009011 Q0 15031535 1287 214 MichaelJeremyMickael /article[1]
2009011 Q0 16392407 1288 213 MichaelJeremyMickael /article[1]/book[1]/header[1]
2009011 Q0 19004339 1289 212 MichaelJeremyMickael /article[1]
2009011 Q0 6704633 1290 211 MichaelJeremyMickael /article[1]
2009011 Q0 4171123 1291 210 MichaelJeremyMickael /article[1]
2009011 Q0 13028904 1292 209 MichaelJeremyMickael /article[1]
2009011 Q0 3629904 1293 208 MichaelJeremyMickael /article[1]/merchandise[1]/header[1]
2009011 Q0 1423961 1294 207 MichaelJeremyMickael /article[1]
2009011 Q0 259635 1295 206 MichaelJeremyMickael /article[1]
2009011 Q0 3625081 1296 205 MichaelJeremyMickael /article[1]/knowledge_domain[1]/life_science[1]/medical_science[1]/medicine[1]/discipline[1]/science[1]/natural_science[1]/header[1]
2009011 Q0 1280857 1297 204 MichaelJeremyMickael /article[1]
2009011 Q0 9226507 1298 203 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 242657 1299 202 MichaelJeremyMickael /article[1]
2009011 Q0 18704936 1300 201 MichaelJeremyMickael /article[1]
2009011 Q0 8619454 1301 200 MichaelJeremyMickael /article[1]
2009011 Q0 286016 1302 199 MichaelJeremyMickael /article[1]
2009011 Q0 5315424 1303 198 MichaelJeremyMickael /article[1]
2009011 Q0 2598681 1304 197 MichaelJeremyMickael /article[1]
2009011 Q0 78343 1305 196 MichaelJeremyMickael /article[1]/insurance_company[1]/company[1]/header[1]
2009011 Q0 1933729 1306 195 MichaelJeremyMickael /article[1]/merchandise[1]/header[1]
2009011 Q0 23639 1307 194 MichaelJeremyMickael /article[1]
2009011 Q0 16220091 1308 193 MichaelJeremyMickael /article[1]
2009011 Q0 9212270 1309 192 MichaelJeremyMickael /article[1]
2009011 Q0 1173164 1310 191 MichaelJeremyMickael /article[1]
2009011 Q0 1588525 1311 190 MichaelJeremyMickael /article[1]
2009011 Q0 6003061 1312 189 MichaelJeremyMickael /article[1]
2009011 Q0 14858535 1313 188 MichaelJeremyMickael /article[1]/conduit[1]/tube[1]/grapevine[1]/informing[1]/way[1]/oil_pipeline[1]/speech_act[1]/pipe[1]/artifact[1]/gossip[1]/passage[1]/event[1]/pipeline[1]/report[1]/act[1]/psychological_feature[1]/header[1]
2009011 Q0 14914369 1314 187 MichaelJeremyMickael /article[1]
2009011 Q0 18725565 1315 186 MichaelJeremyMickael /article[1]/blogger[1]/header[1]
2009011 Q0 2629599 1316 185 MichaelJeremyMickael /article[1]
2009011 Q0 12381469 1317 184 MichaelJeremyMickael /article[1]/liquid[1]/fluid[1]/spill[1]/header[1]
2009011 Q0 1855590 1318 183 MichaelJeremyMickael /article[1]
2009011 Q0 12509189 1319 182 MichaelJeremyMickael /article[1]
2009011 Q0 289786 1320 181 MichaelJeremyMickael /article[1]
2009011 Q0 7202553 1321 180 MichaelJeremyMickael /article[1]
2009011 Q0 521327 1322 179 MichaelJeremyMickael /article[1]/physical_entity[1]/person[1]/leader[1]/administrator[1]/commissioner[1]/causal_agent[1]/head[1]/header[1]
2009011 Q0 415849 1323 178 MichaelJeremyMickael /article[1]
2009011 Q0 64704 1324 177 MichaelJeremyMickael /article[1]
2009011 Q0 13770627 1325 176 MichaelJeremyMickael /article[1]
2009011 Q0 3225313 1326 175 MichaelJeremyMickael /article[1]
2009011 Q0 2084604 1327 174 MichaelJeremyMickael /article[1]
2009011 Q0 9696787 1328 173 MichaelJeremyMickael /article[1]
2009011 Q0 9405400 1329 172 MichaelJeremyMickael /article[1]
2009011 Q0 445247 1330 171 MichaelJeremyMickael /article[1]/field[1]/header[1]
2009011 Q0 92099 1331 170 MichaelJeremyMickael /article[1]
2009011 Q0 8715497 1332 169 MichaelJeremyMickael /article[1]/insurance_company[1]/company[1]/header[1]
2009011 Q0 84624 1333 168 MichaelJeremyMickael /article[1]
2009011 Q0 2298521 1334 167 MichaelJeremyMickael /article[1]
2009011 Q0 8837431 1335 166 MichaelJeremyMickael /article[1]
2009011 Q0 5983893 1336 165 MichaelJeremyMickael /article[1]
2009011 Q0 262699 1337 164 MichaelJeremyMickael /article[1]
2009011 Q0 15174930 1338 163 MichaelJeremyMickael /article[1]
2009011 Q0 11019927 1339 162 MichaelJeremyMickael /article[1]
2009011 Q0 15598243 1340 161 MichaelJeremyMickael /article[1]
2009011 Q0 3617892 1341 160 MichaelJeremyMickael /article[1]
2009011 Q0 2879824 1342 159 MichaelJeremyMickael /article[1]
2009011 Q0 579518 1343 158 MichaelJeremyMickael /article[1]
2009011 Q0 6818190 1344 157 MichaelJeremyMickael /article[1]/asset[1]/forte[1]/header[1]
2009011 Q0 1325529 1345 156 MichaelJeremyMickael /article[1]/warrant[1]/stock[1]/company[1]/header[1]
2009011 Q0 1106055 1346 155 MichaelJeremyMickael /article[1]/process[1]/physical_entity[1]/phenomenon[1]/consequence[1]/header[1]
2009011 Q0 1215815 1347 154 MichaelJeremyMickael /article[1]
2009011 Q0 2899985 1348 153 MichaelJeremyMickael /article[1]/physical_entity[1]/person[1]/medical_practitioner[1]/entity[1]/causal_agent[1]/health_professional[1]/adult[1]/professional[1]/doctor[1]/header[1]
2009011 Q0 8982325 1349 152 MichaelJeremyMickael /article[1]
2009011 Q0 7489122 1350 151 MichaelJeremyMickael /article[1]
2009011 Q0 265753 1351 150 MichaelJeremyMickael /article[1]/header[1]
2009011 Q0 1673318 1352 149 MichaelJeremyMickael /article[1]
2009011 Q0 6417364 1353 148 MichaelJeremyMickael /article[1]
2009011 Q0 16658463 1354 147 MichaelJeremyMickael /article[1]
2009011 Q0 1807310 1355 146 MichaelJeremyMickael /article[1]
2009011 Q0 1998179 1356 145 MichaelJeremyMickael /article[1]/port[1]/point[1]/geographic_point[1]/location[1]/header[1]
2009011 Q0 437363 1357 144 MichaelJeremyMickael /article[1]/gasoline_station[1]/oil_company[1]/company[1]/trade_name[1]/corporation[1]/header[1]
2009011 Q0 3734537 1358 143 MichaelJeremyMickael /article[1]
2009011 Q0 241812 1359 142 MichaelJeremyMickael /article[1]
2009011 Q0 2782484 1360 141 MichaelJeremyMickael /article[1]
2009011 Q0 10734047 1361 140 MichaelJeremyMickael /article[1]
2009011 Q0 3542988 1362 139 MichaelJeremyMickael /article[1]
2009011 Q0 1897067 1363 138 MichaelJeremyMickael /article[1]
2009011 Q0 93043 1364 137 MichaelJeremyMickael /article[1]
2009011 Q0 7228707 1365 136 MichaelJeremyMickael /article[1]
2009011 Q0 661025 1366 135 MichaelJeremyMickael /article[1]
2009011 Q0 17516036 1367 134 MichaelJeremyMickael /article[1]
2009011 Q0 2682612 1368 133 MichaelJeremyMickael /article[1]
2009011 Q0 6977604 1369 132 MichaelJeremyMickael /article[1]/oil_company[1]/company[1]/header[1]
2009011 Q0 4510496 1370 131 MichaelJeremyMickael /article[1]
2009011 Q0 13966508 1371 130 MichaelJeremyMickael /article[1]
2009011 Q0 3181388 1372 129 MichaelJeremyMickael /article[1]/person[1]/immigrant[1]/chemist[1]/inventor[1]/header[1]
2009011 Q0 5830939 1373 128 MichaelJeremyMickael /article[1]/company[1]/institution[1]/header[1]
2009011 Q0 1362656 1374 127 MichaelJeremyMickael /article[1]
2009011 Q0 653387 1375 126 MichaelJeremyMickael /article[1]
2009011 Q0 1115791 1376 125 MichaelJeremyMickael /article[1]
2009011 Q0 1750469 1377 124 MichaelJeremyMickael /article[1]
2009011 Q0 217709 1378 123 MichaelJeremyMickael /article[1]/entity[1]/governor[1]/official[1]/secretary[1]/header[1]
2009011 Q0 1118136 1379 122 MichaelJeremyMickael /article[1]
2009011 Q0 4654320 1380 121 MichaelJeremyMickael /article[1]
2009011 Q0 2298103 1381 120 MichaelJeremyMickael /article[1]/physical_entity[1]/person[1]/intellectual[1]/social_scientist[1]/scientist[1]/adult[1]/health_professional[1]/professional[1]/doctor[1]/economist[1]/medical_practitioner[1]/alumnus[1]/causal_agent[1]/research_worker[1]/scholar[1]/header[1]
2009011 Q0 3895427 1382 119 MichaelJeremyMickael /article[1]
2009011 Q0 17903747 1383 118 MichaelJeremyMickael /article[1]/entity[1]/play[1]/movie[1]/documentary[1]/header[1]
2009011 Q0 1120742 1384 117 MichaelJeremyMickael /article[1]
2009011 Q0 19296858 1385 116 MichaelJeremyMickael /article[1]
2009011 Q0 2726384 1386 115 MichaelJeremyMickael /article[1]
2009011 Q0 7368123 1387 114 MichaelJeremyMickael /article[1]
2009011 Q0 15753693 1388 113 MichaelJeremyMickael /article[1]
2009011 Q0 2449323 1389 112 MichaelJeremyMickael /article[1]
2009011 Q0 1295472 1390 111 MichaelJeremyMickael /article[1]
2009011 Q0 11415704 1391 110 MichaelJeremyMickael /article[1]
2009011 Q0 1613938 1392 109 MichaelJeremyMickael /article[1]
2009011 Q0 6125687 1393 108 MichaelJeremyMickael /article[1]
2009011 Q0 3153130 1394 107 MichaelJeremyMickael /article[1]
2009011 Q0 402072 1395 106 MichaelJeremyMickael /article[1]/organization[1]/entity[1]/company[1]/group[1]/institution[1]/header[1]
2009011 Q0 9057034 1396 105 MichaelJeremyMickael /article[1]
2009011 Q0 13787650 1397 104 MichaelJeremyMickael /article[1]/organization[1]/header[1]
2009011 Q0 1086393 1398 103 MichaelJeremyMickael /article[1]
2009011 Q0 322031 1399 102 MichaelJeremyMickael /article[1]
2009011 Q0 17548325 1400 101 MichaelJeremyMickael /article[1]/organization[1]/financial_institution[1]/foundation[1]/charity[1]/institution[1]/header[1]
2009011 Q0 15398086 1401 100 MichaelJeremyMickael /article[1]/company[1]/institution[1]/header[1]
2009011 Q0 1792494 1402 99 MichaelJeremyMickael /article[1]/company[1]/header[1]
2009011 Q0 5980 1403 98 MichaelJeremyMickael /article[1]
2009011 Q0 10972943 1404 97 MichaelJeremyMickael /article[1]/entity[1]/case[1]/header[1]
2009011 Q0 4296244 1405 96 MichaelJeremyMickael /article[1]
2009011 Q0 619350 1406 95 MichaelJeremyMickael /article[1]
2009011 Q0 11376139 1407 94 MichaelJeremyMickael /article[1]
2009011 Q0 205362 1408 93 MichaelJeremyMickael /article[1]
2009011 Q0 17579466 1409 92 MichaelJeremyMickael /article[1]
2009011 Q0 5227249 1410 91 MichaelJeremyMickael /article[1]
2009011 Q0 12471048 1411 90 MichaelJeremyMickael /article[1]
2009011 Q0 12748992 1412 89 MichaelJeremyMickael /article[1]
2009011 Q0 2403771 1413 88 MichaelJeremyMickael /article[1]
2009011 Q0 14219469 1414 87 MichaelJeremyMickael /article[1]
2009011 Q0 14887561 1415 86 MichaelJeremyMickael /article[1]
2009011 Q0 15876030 1416 85 MichaelJeremyMickael /article[1]
2009011 Q0 3722164 1417 84 MichaelJeremyMickael /article[1]
2009011 Q0 1853481 1418 83 MichaelJeremyMickael /article[1]
2009011 Q0 11956390 1419 82 MichaelJeremyMickael /article[1]/periodical[1]/header[1]
2009011 Q0 3110439 1420 81 MichaelJeremyMickael /article[1]
2009011 Q0 17720620 1421 80 MichaelJeremyMickael /article[1]
2009011 Q0 363745 1422 79 MichaelJeremyMickael /article[1]
2009011 Q0 15142279 1423 78 MichaelJeremyMickael /article[1]
2009011 Q0 6726578 1424 77 MichaelJeremyMickael /article[1]
2009011 Q0 8557125 1425 76 MichaelJeremyMickael /article[1]
2009011 Q0 2634705 1426 75 MichaelJeremyMickael /article[1]
2009011 Q0 1216438 1427 74 MichaelJeremyMickael /article[1]
2009011 Q0 77738 1428 73 MichaelJeremyMickael /article[1]
2009011 Q0 3471959 1429 72 MichaelJeremyMickael /article[1]
2009011 Q0 554516 1430 71 MichaelJeremyMickael /article[1]
2009011 Q0 15313057 1431 70 MichaelJeremyMickael /article[1]
2009011 Q0 18468875 1432 69 MichaelJeremyMickael /article[1]
2009011 Q0 12772386 1433 68 MichaelJeremyMickael /article[1]
2009011 Q0 15795334 1434 67 MichaelJeremyMickael /article[1]
2009011 Q0 10627634 1435 66 MichaelJeremyMickael /article[1]
2009011 Q0 1162228 1436 65 MichaelJeremyMickael /article[1]
2009011 Q0 1922032 1437 64 MichaelJeremyMickael /article[1]
2009011 Q0 7183400 1438 63 MichaelJeremyMickael /article[1]
2009011 Q0 11824135 1439 62 MichaelJeremyMickael /article[1]
2009011 Q0 16028378 1440 61 MichaelJeremyMickael /article[1]
2009011 Q0 2610779 1441 60 MichaelJeremyMickael /article[1]/misfortune[1]/condition[1]/state[1]/catastrophe[1]/adversity[1]/fortune[1]/header[1]
2009011 Q0 10658813 1442 59 MichaelJeremyMickael /article[1]
2009011 Q0 1681449 1443 58 MichaelJeremyMickael /article[1]
2009011 Q0 5567886 1444 57 MichaelJeremyMickael /article[1]
2009011 Q0 14575665 1445 56 MichaelJeremyMickael /article[1]
2009011 Q0 4542810 1446 55 MichaelJeremyMickael /article[1]
2009011 Q0 780 1447 54 MichaelJeremyMickael /article[1]
2009011 Q0 3218664 1448 53 MichaelJeremyMickael /article[1]/album[1]/header[1]
2009011 Q0 6171183 1449 52 MichaelJeremyMickael /article[1]
2009011 Q0 14686831 1450 51 MichaelJeremyMickael /article[1]
2009011 Q0 840278 1451 50 MichaelJeremyMickael /article[1]
2009011 Q0 867518 1452 49 MichaelJeremyMickael /article[1]/gasoline_station[1]/oil_company[1]/company[1]/trade_name[1]/header[1]
2009011 Q0 11725185 1453 48 MichaelJeremyMickael /article[1]
2009011 Q0 219782 1454 47 MichaelJeremyMickael /article[1]
2009011 Q0 7327996 1455 46 MichaelJeremyMickael /article[1]
2009011 Q0 14166006 1456 45 MichaelJeremyMickael /article[1]
2009011 Q0 10485477 1457 44 MichaelJeremyMickael /article[1]
2009011 Q0 10800986 1458 43 MichaelJeremyMickael /article[1]
2009011 Q0 1478275 1459 42 MichaelJeremyMickael /article[1]
2009011 Q0 3639992 1460 41 MichaelJeremyMickael /article[1]
2009011 Q0 8424511 1461 40 MichaelJeremyMickael /article[1]
2009011 Q0 10422285 1462 39 MichaelJeremyMickael /article[1]
2009011 Q0 402833 1463 38 MichaelJeremyMickael /article[1]/department[1]/header[1]
2009011 Q0 4255656 1464 37 MichaelJeremyMickael /article[1]
2009011 Q0 214114 1465 36 MichaelJeremyMickael /article[1]
2009011 Q0 5719574 1466 35 MichaelJeremyMickael /article[1]
2009011 Q0 9348538 1467 34 MichaelJeremyMickael /article[1]/software[1]/subsidiary_company[1]/header[1]
2009011 Q0 1492787 1468 33 MichaelJeremyMickael /article[1]
2009011 Q0 1065194 1469 32 MichaelJeremyMickael /article[1]/skilled_worker[1]/physical_entity[1]/politician[1]/person[1]/leader[1]/worker[1]/official[1]/causal_agent[1]/diplomat[1]/header[1]
2009011 Q0 10073799 1470 31 MichaelJeremyMickael /article[1]
2009011 Q0 1267554 1471 30 MichaelJeremyMickael /article[1]
2009011 Q0 17547806 1472 29 MichaelJeremyMickael /article[1]
2009011 Q0 312880 1473 28 MichaelJeremyMickael /article[1]
2009011 Q0 11079874 1474 27 MichaelJeremyMickael /article[1]
2009011 Q0 1781802 1475 26 MichaelJeremyMickael /article[1]
2009011 Q0 5886595 1476 25 MichaelJeremyMickael /article[1]/organization[1]/social_group[1]/society[1]/group[1]/header[1]
2009011 Q0 7620739 1477 24 MichaelJeremyMickael /article[1]/plant[1]/refinery[1]/structure[1]/building[1]/artifact[1]/entity[1]/oil_refinery[1]/building_complex[1]/header[1]
2009011 Q0 1086271 1478 23 MichaelJeremyMickael /article[1]
2009011 Q0 6506904 1479 22 MichaelJeremyMickael /article[1]
2009011 Q0 3790818 1480 21 MichaelJeremyMickael /article[1]
2009011 Q0 491918 1481 20 MichaelJeremyMickael /article[1]
2009011 Q0 184342 1482 19 MichaelJeremyMickael /article[1]/merchandise[1]/solvent[1]/header[1]
2009011 Q0 4535852 1483 18 MichaelJeremyMickael /article[1]
2009011 Q0 14749434 1484 17 MichaelJeremyMickael /article[1]
2009011 Q0 16010756 1485 16 MichaelJeremyMickael /article[1]
2009011 Q0 4965036 1486 15 MichaelJeremyMickael /article[1]/oil_company[1]/company[1]/institution[1]/header[1]
2009011 Q0 24006 1487 14 MichaelJeremyMickael /article[1]
2009011 Q0 2567212 1488 13 MichaelJeremyMickael /article[1]/one[1]/header[1]
2009011 Q0 1554010 1489 12 MichaelJeremyMickael /article[1]
2009011 Q0 6362702 1490 11 MichaelJeremyMickael /article[1]
2009011 Q0 212495 1491 10 MichaelJeremyMickael /article[1]
2009011 Q0 22673 1492 9 MichaelJeremyMickael /article[1]
2009011 Q0 1024371 1493 8 MichaelJeremyMickael /article[1]
2009011 Q0 10769466 1494 7 MichaelJeremyMickael /article[1]/organization[1]/header[1]
2009011 Q0 228190 1495 6 MichaelJeremyMickael /article[1]
2009011 Q0 11509270 1496 5 MichaelJeremyMickael /article[1]
2009011 Q0 19075182 1497 4 MichaelJeremyMickael /article[1]
2009011 Q0 16747045 1498 3 MichaelJeremyMickael /article[1]
2009011 Q0 1600356 1499 2 MichaelJeremyMickael /article[1]
2009011 Q0 15714978 1500 1 MichaelJeremyMickael /article[1]
